vara=5>w=>8
->g=>wv=>g>w>=g=>wv=>g-
7
->w=>0
->g=>wv=>g>w>>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wf=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g>=g=>wicv=>g-
8
>wv
8
->w=>
8
->w0=>8>w0
->g
=>g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>9
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->o=>wv=>g>w>=g=>wv=>g>g
7
->w=>8
>g=>wv=>g>w>=g=>wv=>gpv=>7687->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wgg=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>8>g=>wv=>g>w>=g=>wc=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gps=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>www0=>8>w0
->gv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>w>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>g->w=>6>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>ww0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv&8
->w=>8>g=>wv=>g>w>=
8
->w=>8
-

687->g=>wv=>g>w>=g=>wv=>gw=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>wg=>wv=>g>g=>wv=>g
7
->w=>w0=>g=>wr=>g>w>=g=>wu=>g>g=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
--
w0
->g=>wv=>g>w>=w0=>8>w0
->g=>wv=>g>g=>wv=>g->w=>8>w=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>6
-0
->g=>wv=>g>w>=g=>wv=>w
4->w=>g=>g>w=>g