while"[1"[:]{fun will_throw
{
 var a= void
try  {[ will_throw()... ]
}
catch const e {e.v
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=w=>gw=>Wg=>ww=>1}while[]{while"asyngw=>gpc"in[-2]{}}
8
->w=>g=>w=>g=>www=>gwrse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
>w=>g=>gw=>0>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>w=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>uw_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>1>g=>ww=>g=>ww=>w>ww=>gw=>W=>ww=>w=>g=>w
4
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>6>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gwww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>1>g=>ww=>g=>ww=>w>ww=>gw=>W=>ww=>w=>g=>w
4
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>w=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>wfallthrough=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>8
defer{classexter{}vara=25
8
}with-2,0,2,0,-5,0,2,0,4,0,5{}