fpushillw
=>0
8
->w=>g=>ww=>gw=>W=>w=>g=>w>w=>g=>ww=>x=>8
0> excw=>g=>ww=>w=>w=>www=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>www=>w=>g=>w=>g=>ww=>w_=>guww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwv=>gww=>w=>g=>ww=>g=>ww=>wwgw=>w=>ww=>wgww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>numberg=>w=>gw=>w=>w=>ww=>w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wt_=>gw=>w=>ww=>wwW=>gww=>ww=>2
0>u=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
?0:18
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>[].i.f.f.f.f.f.f.f.f.f.f.D.f.f.f.f.F.A*
7
->w=>gW=>w=>g=>ww=>ww_=>gw=>w=>ww=>wwW=>gw