while[]{while"asyngw=>w=>ww=>w>w==w>w=>g=>ww=>ww=>gpc"in[-2]{};
8
->w=>g=>w=>g=>www=>gwreverse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gKw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>g=>w=>ww=>v0g=>v=>gw=>gw=>ww=>ww=>w=>g=>w
->wregisters=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>g>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gKw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>g=>w=>ww=>v0g=>v=>gw=>gw=>ww=>ww=>w=>g=>w
->wregisters=>www=>gw=>ww=>w=>0
8
->w=>g=>w>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wBBBBBBBBBBBBBthrow=>g=>w=>gw=>w=>ww=>w>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
7
->w=>g=>ww=>w_=>gw=>w=>www=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wBBBBBBBBBBBBBthrow=>g=>w=>gw=>w=>ww=>w>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>w_=>gw=>w=>www=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>W
8
}with-5,0,2,0,4,0,5{}