switch!4{case-6,5{ throw"}01"}}fun will_throw
{
try {}
catch const e {-0.50*++e
}
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {switch!4{case-6,5{ throw"}01"}}fun will_throw
{
try {}
catch const e {-0.50*++e
}switch!4{case-6,5{ throw"}01"}}fun will_throw
{
try {}
catch const e {-0.50*++e
}
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {switch!4{case-6,5{ throw"}01"}}fun will_throw
{
try {}
catch const e {-0.50*++e
}
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
 e
}!
a
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
 e
}!
a
