2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{}}return}return}}return}3}defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}fun will_throw
{
 var a = void
try {    a= [ will_throw()... ]
}
catch const e {e
}

}
var a = void
try {a+= [will_throw()... ]
}
catch const e{e
}
agw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>
 Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>gw=>w=>g=>w=>0
8
->w=>pv=>
4
defer{5}