wpush=>w=>0
8
->w=>g=>w
8
->w=>w>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>w_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>gww=>ww=>g=>w=>gw=>w=>ww=>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>g=>ww=>ww_=>g>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>ww=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>wm=>wwgw=>w=>ww=>8
->w=>g=>gw=>0
8>g=>ww=>gwi=>gw=>ww
var a =void
try {
    a = w=>w>w=>ww=>W=>ww=>w=>ww=>ww_=>gw=>w=>ww=>0
8
->wg=>ww=>gw=>ww_=>iw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>g=>ww=>ww_=>gw=>w=>ww=>w=>wwpropert=>vw=>gw=>gw=>5
8->w=>g=>ww=>gw=>W=>ww=>g=>ww=>gu=>ww_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>w=>g=>gpv=>gw=>gw=>ww=>g=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>Ww=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>wgw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>w7=>ww=>w=>g=>ww=>gwgw=>w=>gw=>w=>ww=>w=>pgpv=>gpv=>
5
defer{classextends2{r{super}}
8
}fun will_throw
{
}
var a =void
try { a >gpv=>
[ will_throw()... ]
}catch const e {e.wiv
}
a=>g=>gw=>0
8>gpv=>
[ will_throw()... ]
}catch const e {
   e.viv
}
a