wdeephiw=>gw=>ww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>wm=>w=>array=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>www=>s=>g=>ww=>g=>ww=>ww_=>gw=>w=>w>gw=>W=>ww=>w=>g=>w
8
->w=>icww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepew=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grew=>ww=>Fw=>W=>ww=>w=>g=>ww=>g=>ww=>w=>w=>g=>w=>ww=>w=>g=>ww=>g=>ww=>ww_=>g>g=>w>gw=>w=>w=>ww=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>gw0=>w=>ww>uw=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>s=>9
0>w=>g=>ww=>g=>w=>w=>u=>w=>catchgw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>g=>w=>ww=>[].f.f.f>w=>ggpvv=>pv=>
7
defer{vara=25
8
}with-5,0,2,0,0,0,4.0,5{}