1
?0:5?0:1?0:1
510?0:1?0:
~-51?0:2?0:1?0:1?0:0?0:11?0:0?0:11?0:0?0:1

~0?0:1?0:10?0:1?0:0?0:15?0:1?0:1?0:1?1:~-51?0:2?0:1?0:0?0:1?0:~-2?0:1?0:0?0:1?0:1?0:0?0:5?0:-5?0:1

~-5?0:~-51
?0:15?0:1?0:1?0:1?0:0?0:1?0:0?0:1?0:2?0:1?0:1?0:~-2?0:1?0:-11?0:0?0:1?1:~-51?0:2?0:1?0:0?0:1?0:~-2?0:1?0:0?0:1?0:1?0:0?0:5?0:1?0:-5
?0:1?0:1?0:51?0:2?0:1?0:1?0:~-2?0:1?0:-1?0:1?0:-~0?0:1?0:1?0:51?0:2?0:1?0:1?0:~-2?0:1?0:-1?0:1?0:-~0?0:11?0:1?0:1?0:-2?0:1?0:-11?0:0?0:1?1:~-51?0:2?0:1?0:0?0:1?0:~-2?0:1?0:0?0:1?0:1?0:0?0:5?0:1?0:-51

?0:-51?0:10?2:1
1
?0:~0?0:15?0:1?0:0?0:1?0:0?0:1?0:51?0:2?0:1?0:1?0:~-2?0:1?0:-1?0:1?0:-~0?0:1?0:1?0:51?0:2?0:1?0:1?0:~-2?0:1?0:-1?0:1?0:-~0?0:11?0:0?0:11?0:0
~0?0:1
~-51?0:-51?0:1