import re.re

re("\\W\\\ddd\dc")
re("dd\\\*\dddd\ddc")
re("\\W\\\\\\W\\\\\dd\ddc")
re("\\W\\\\\\\\d\dc")
re("\d\dda")
re("\\\\\\\\\\\d|\\ddc")
re("\\W\\\\\dd:ddc")
re("\\W]dddd||ddd\ddc")
re("\dd\ddc")
re("\\W\\\\\\W\\dd:ddc")
re("\\W\\\\*\\]dddc")
<re("\\ddddddd\ddc")
re("\\W\n\\\\dd\ddc")
<re("\\W\\]ddddddddd\ddc")
re("\\\\W\\\dd\\\W\\\\\dd\ddc")
<re("\\W\\\\\d|addc")
re("\\W\\\\\dd\dfallthc")
<re("\\W\\\\\d*f\]dd\ddc]tdc")
re("\\W\\\\\d/*d\ddc")
<re("\\dddddwi.hddc")
re("\\ddc")
<re("\ddc]dd(")
