fun range { }for const x in range(1,5){
}

for const x in range(1) {
}

for const x in range(1,3) {
}

for const x in range(5553) {
}

for const x in range(55) {
}

for const x in range(12<3) {
}

for const x in range(1,3) {
}


for const x in range(1,3) {
}
for const x in range(3){
}

for const x in range(1,3) {
}

for const x in range(5554-2<3) {
}

for const x in range(1,55,555) {
}

for const x in range(1,5<3) {
}

for const x in range(1,3) {
}
for const x in range(1,3) {
}

for const x in range() {
}
