assert "\11".rs
8
->w=>g=>w>gw=>ww_=>g>w=>gw=>gw=>W=>ww=>0
8
->w=>c=>w>w=>g=>ww=>gw=>ww_=>gw=>w=>0
8
->w=>w=>ggw=>w=>gww=>0->wg=>ww=>0
8
->w=>g=>w=>l=>ww=>fw=>ww_=>gw_=>gw=>w=>ww=>v=>v=>g>wg=>ww=>0
8
->w=>g=>w=>h=>ww=>gw=>ww_=>gw_=>gw=>w=>ww=>v=>v=>gw=>cw=>w_=>gw=>w=>www_=>gw_=>gw=>w=>ww=>v=>v=>gw=>gw=>w_=>gw=>w=>ww=>w_=>w=>w=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>w_=>gw=>w=>_w=>w=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>wgw=>gw=>we=>gw=>w=>w=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>ww=>gpg=>gw=>w=>w_=>gw=>w=>wg=>w=>ww=>2>w=>g=>w0=>gw=>wwO=>g>w=>g=>wwgw=>W=>ww
8
->w=>g=>w=>g=>ww=>gw=>ww_=>gw_=>gw=>w=>ww=>v=>v=>gw=>gw=>w_u=>gwifw=>www_=>wv=>v=>gw=>gw=>w_=>gw=>w=>ww=>w=>_w=>w=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>wg2ww=>ww=>v=>v=>gw=>gw=>w_=>g7=>w=>ww=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>ww=>gpg=>gw=>w=>ww_=>gw=>w=>ww=>gpg=>w=>ww=>2>w=>w=>w=>gw=>ww_=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>gp=>gv=>w=>ww=>0
8
->w=>g=>ww=>gw=>www=>g=>3
assert "x}".s.PP