defer{;defer{89;defer{0E2;defer{defer{;class B {
an{
if "x" in this { []}
    }
}
class Final extends void { der{;class Base {
an{
if "x" { []}
}
}
class Final extends void { defer{;defer{44;defer{400E2;defer{defer{Final(100)
1
return}return}}return}}constructor {
   super#)
   .suer() }
}defer{;defer{8}
class Final extends void { defer{;defer{44;defer{400E2;defer{defer{;class Base {
}return Final(100)
1
return}return}}return}}constructor(m) {
   super#)
   .super() }eturn{}}}return}r(m) { super#)
   .super() }
}
21;defer{;defer{8}1}return Final(110)
1
defer{return{}}}return}}return}4}