fun will_throw
{
  var a   = void
var exc = void
try {
  [ will_throw()... ]
""}
catch const e { e
}

try {
 [ will_throw()... ]
}
catch const e {
  exc =delete e.vqlu|e
}

try {
 }
catch const e {
    exc = e.va}

yield 89
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
assert
fillw=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>w=>g=>w->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0> excw=>g=>www
=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>w>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_>=gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>wwW=>gww=>ww=>9
0>u=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
?0:18
->g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>wwW=>gw