fun add_5(source)
{
for var elem in source {
  fun mul_3(sourc)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {for var elt in source  in source {
  fun add_5(source)
{
   for var m in source {
[+  -1] -> mul_3 -> add_5()
  for elem in source {}
}for elem in source {}
}
    }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3 }
}
 }
}
fun mul_3(source)
{
    for var elem in source {
 3
   fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var Elt in source  in source {
  fun add_5(source)
{
   for var eem in source {[+  -1] -> mul_3 -> add_5()
  for elem in source {}
} }
} add_5()
} elem * 3
    }
}
 3
    }
}
 add_5() }
}
const i= [4, -2, 1] -> mul_3 -> add_5#)