w=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpgpv=>g

0>w=>b9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voo=>w=>k=>w=>w=>ww=>gpgpv=>g

0>w=>g=>w
>0
8>g=>ww=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>gw=>w=>ww=>g=>gw=>ww=>gw=>w_b96=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>kkk=>w=>ww=>g=>gpv=>gw=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>gw=>w=>ww=>g=>gw=>ww=>gw=>w_b96=>gw=>www_=>w=>w_=>gw=>w=>ww=>g=>gw=>w=>ww=>8-

0>w=>g=>w
>0
8>g=>ww=>gw=>bw_9=>whigw=>w=>ww=>g=>gpv=>gw_=>gw=>ww=>gw=>w_b96=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>kkk=>w=>ww=>g=>gpv=>gw=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>gw=>w=>ww=>g=>gw=>ww=>gw=>w_b97=>gw=>www_=>w=>w_=>gw=>w=>ww=>g=>gw=>w=>ww=>8-

0>w=>g=>w
>0
8>g=>ww=>gw=>bclas=>g=>w=>zeww=>ww>w=>w
8>w=>g=>ww=>gw=>hww_=>gw=>w=>ww=>0
8
->w=>g=>ww=>gw=>ww_=>gw=>v=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>z0ww=>g=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gv=>w->w=>g=>w->w=>7
class{s{7512}}
>gpv=>gw=>w=>5>w=>ww=>g=>g
class{s{7512}}
>w=>8
class{s{7512}}
>g=>8
class{s{7512}}
/*