importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try { [3, 3, 1].rZsres = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>wwg=>w
8>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>w=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>rw=>gw=>gw=>W=>ww=>w=>g=>w
4
->w=>g=>ww=>ww_=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gwTTww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>wfindw_=>g=>w=>0
8
->w=>pv=>
8
defer{a=25}