while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
->g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>wn=>w=>w=>gdo=>wg=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>w=>ww_w=>ww=>ww=>w=>g=>ww=>gw=>wwww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww=>ww_=>gww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>gy=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>gw=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>w=>gw=>0
8>g=>ww=>ww_=>gw=>w=>wv=>g=>W=>ww=>ww=>gw=>ww=>gw=>W=>w>=wv=>g=>w2w=>g=>Dw=>w_=>gw=>w=>ww=>gp=>ww=>sw=>w=>g=>ww=>gw=>ww_=>gw=>w=>w=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>Z=>ww=>w=>g=>w
6
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>ww_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>w=>wS_=>gw=>w=>zww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>g=>w=>wwww_=>gwW=>ww=>8
while""in[]{}while""in[]{}while""in[]{}while""in[]{}0->8
defer{classr{}vara=25}