vara=4;defer{defer{defer{defer{5
3.a=5}a.a=5
return}
defer{defer{0a=4;defer{defer{defer{defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{0
defer{defer{defer{5
3.a=5}a.a=5
return}
3defer{defer{5
3.a=5}a=5
return}
3.a=5};defer{defer{defer{0a=4;defer{defer{defer{defer{5
3.a=5}a.a=5a=4;defer{defer{defer{a.a=5
return}
3.a=5};defer{defer{defer{0a=4;defer{defer{defer{defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{0
3;defer{defer{defer{5
3.a=5}a=5
return}
3.a<5};defer{defer{defer{09;defer{defer{defer{5
3.a=5}a.a=5
return}3.a=5}var_,_,_,_, obj={}for const v in obj{}a.a,a=5}
3.aa.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an
return}
3.a=5
return}3.a=5}a.a,a=5}
3.aa.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an
3;defer{defer{defer{5
3.a=5}a.a=5
return}3.a=5}a.aa=5}
3.a=5}return}
3.a=5}a.an