fun will_throw
{
  var e = void
try {
  [ will_throw()... ]
}
catch const e {-0.*+0-+e} #ield 8
}
var a  = void
try {[ will_throw()... ]}
catch const e0{}4+0;defer{throw{}}-~--5;defer{throw{}}-~1;defer{throw{}}defer{throw{}}-~4e3defer{throw{}}-~435;defer{throw{}}defer{throw{}}defer{throw{}}defer{throw{}}5;defer{throw{}}-35;defer{throw{}}-5;defer{throw{}}defer{throw{}}-~1;defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{};defer{throw{}}defer{throw{}}defer{}-2;defer{throw{}}defer{throw{}};defer{{}}defer{throw{}}1;defer{throw{}};defer{throw{}}defer{throw{}}--5;defer{throw{}};defer{throw{}}-~4;defer{throw{}}5;defer{throw{}}