importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try { [6, 3, 1].rgisters = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gww=>w=>falg=>ww=>ww=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>W
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=> ""
>g=>w=>g=>ww=>ww_=>gw=>w=>ww_buffer=>g=>ww=>ww_=>gw=>w=>ww=>5->wg=>ww=>gw=>ww_=>gwz=>w=>ww=>vww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g>=w>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>wv=>
8
defer{}