while[]{while"asyngw=>w=>ww=>u>w==w>w=>g=>woooooooooww=>gpc"in[-2]{};
8
->w=>g=>w=>g=>www=>gwreverse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>www=>g>ww=>8
0>w=>g=>ww=>g=>www=>gw=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww=>w=>0
8
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>g>ww=>gw=>W_=>gw=>w>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>w>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>www=>g>ww=>8
0>w=>g=>ww=>g=>www=>gw=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>g>ww=>gw=>W_=>gw=>w>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gd=>0
8>g=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>y=>ww=>w=>g=>w=>ww=>ww=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>g>ww=>gw=>W_=>gw=>w>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>ww=>w=>w=>0
8
->w=>g=>gd=>0
8>g=>w=>w=>g=>w>w=>gw=>0
8
->w=>g=>wow=>w=>g=>w
8
->w=>g=>ww=>ww}