fun will_throw
{
  var a   = void
var exc = void
try {
    a = [ will_throw()... ]
    a = [ will_throw()... ]
}
catch const e {e.void
try {
    a = [ will_throw()... ]
}
catch const e {
e.valid
try {
    a = [ will_throw()... ]
}
catch const e {
 #  }

try {
    a = [ will_throw()... ]
}
catch const e {


try {  a = [ will_throw()... ]
}catch const e {
try {
    a = [ will_throw()... ]
}
catch const e {    
#ee {vld
try {
a = [ will_throw()... ]
}
catch const e  {
    exc = e.value
}

try {
    a - [ will_throw()... ]
}
catch const e {
exc = e.e
}
}}assert yield 34
}
var a   = 3
 #  alvue
}assert"``````vid"
    throw 13
 ## =lvue
}assert""
  
}
     13

}
var a   = void
var c = a  == "void"
