defer{;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}defer{89;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return};return};};defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return}defer{;defer{89;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return};return};};}
8
8
->w=>g=>gw=>0
defer{;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return}defer{;defer{89;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return};return};};}w=>0
gw=>0
defer{;defer{90;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return}defer{;defer{89;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return};return};};}
8
->w=>g=>w=>g
defer{
8
}with-5,0,2,0,0,0,4,0,5{}