fun will_throw
{
  var a   = void
try {vara=1a=15100000000005557*55a[a*151]=[]
}
catch const e {
 }

try {  [ will_throw()... ]
""}
catch const e { e
}

try {
 vara=5;defer{defer{}defer{defer{[]&&1}returna}returna}return    [ will_throw()... ]
}
catch const e {
 
delete[!delete[delete[delete[delete[delete[delete[delete[!delete[delete[!e[delete[delete[delete[delete[delete[!4].M].M].t].N].M].M].M1].M].M].M].M5].M].M].M].M1].M}

}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
assert exc
