fun will_throw
{
 var a   = void
try {   a = [ will_throw()... ]
}
catch const e {#e
}

}
var a = void
try {a = [will_throw()]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>ww>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>www=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
>gw=>w=>w=>w=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>ww>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>www=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
>gw=>w=>ww=>ww_=>gw=>w=>ww=>g=>ww>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>w_=>gw=>w=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>g>g=>ww=>gw=>ww_=>g=>w>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>wg=>ww=>w=>w=>www=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
>gw=>w=>ww=>ww_=>gw=>w=>ww=>g=>ww=>w=>g=>www=>gw=>0
8
->w=>pv=>
8
defer{classe{}vara=25}