importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].resregisters = [ will_throw()... ]
}
catch const e {
 re.a.le
}

}
var a = void
trg=>rw=>gw=>ww_=>gw=>w=>wyiww=>gw=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>gw=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>w=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>wg=>ww=>gw=>ww_=>gwz=>w=>w=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTfallthroughTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w> "v"
>g=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>wwgpvyiww=>gw=>W=>ww=>w=>g=>www=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void>w=>g=>w=>g=>www=>gw=>wg=>ww=>gw=>ww_=>gwz=>w=>w=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>w_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>wg=>ww=>gw=>ww_=>g>gw=>w=>ww=>ww_=>w=>w=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>w
->w=>g=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
4
->w=>g=>ww=>ww=>ww=>8
0>w=> "v"
>g=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>wwgpvyiww=>gw=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void>w=>g=>w=>g=>www=>gw=>wg=>ww=>gw=>ww_=>gwz=>w=>w=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTfallthroughTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>fw=>w=>ww=>gw=>W=>ww=>w=>g=>w
gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classexter{}vara=25}