fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elem in source {
  fun add_5(source)
{
   for var elem in source {
  const iter =add_5()
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{ for var urce  in source {
  fun add_5(source)
{
   for var elem in source {
  const iter =+ [4, -1] -> mul_3 -> add_5()
  for elem in source {}
}
    }
}mul_3 -> add_5()
} elem * 3 }
}
 mul_3 -> add_5()
  }
}
fun mul_3(source)
{ for var elem in source {
for elem in source {}}

    }
}mul_3 -> add_5()
} elem * 3 }
}
 mul_3 -> add_5
    }
}
const i= [4, -2, 1] 