0////v=>g
3
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-87->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>w=>wv=>g>w>=g=>wv=>g>g
7
->w=>8
>g=>wv=>g>w>=g=>w=>wv=>g>w>=g=>wv=>g
3
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
0
>g=>wv=>g>w>g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gv=>7
->8
>wv
8->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
3
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-87->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>w->w=>g=>g>w=>g>w>=g=>wvgpv=>g