import re.re
re(".*^?^").find("0}\r,}")
while{}{defer{defer{defer{defer{continue}return}}{}instanceofclass{}.returan}}8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>1>w=>g=>gw=>0
8>g=>wg=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>5
8
->w=>g=>g3=>0
>ww=>gw=>ww=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>g>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>Wvar=>w>=w=>w=>k=>w=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww=>ww=>gw=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>1>w=>g=>gw=>0
8>g=>wg=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>5
8
->w=>g=>g3=>0
>ww=>gw=>ww=>gw=>w=>ww=>gpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>wwg=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>Ow=>k=>ww=>gw=>ww_=>gw=>w=>ww=>w=>W=>ww=>w=>g=>wg=>ww=>w=>w