defer{;defer{defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}ret=>9
0>w=>g=>ww=>g=>ww=>gw_=>cw=>ww=>w=>g=>ww=>gw=>W=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>w=>ww=>g7=>w=>g=>w
=>ggw=>w=>ww=>inww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>wwww_=>gww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_gw=>w=>gw=>ww=>ww=>w=>g=>w=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ws=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>8}defer{;defer{89;defer{89;defer{defer{defer{
}return}}return};return};};}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>Ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>vv=>gw=>gw=>ww=>gw=>w=>ws=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gp=>g=>ww_=>gw=>w=>ww=>w=>pgpv=>pv=>
8
defer{
8
}with-5,0,25{}