importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e
}


try { [3, 3, 1].res= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {[will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>wg=>w
8
->w=>g=>ww=>ww=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gwTTww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>wdw_=>g=>w=>w=>pv=>
8
defer{a=25}