fun will_throw
{
  var a   = void
try {  [will_throw()... ]
}
catch const e {fun will_throw
{
try {  []
}
catch const e {
 a   = void
try {   a = [will_throw]
}
catch const e {fun will_throw
{
  var a   = void
try {   a = [will_throw()... ]
}
catch const erow
{
  var a   = void
try { }
catch const e {fun will_throw
{
try {   a = [will_throw()... ]
}
catch const e {fun will_throw
{
  var a   = void
try {   a = [will_throw()... ]
}
catch const e {
fun will_throw
{
  var a   = void
try {  [will_throw()... ]
}
catch const e {fun will_throw
{
try {   a = []
}
catch const e {
 var a   = void
try {   a = [will_throw]
}
catch const e {fun will_throw
{
  var a   = void
try {   a = [will_throw()... ]
}
catch const erow
{
  var a   = void
try { }
catch const e {fun will_throw
{
try {   a = [will_throw()... ]
}
catch const e {fun will_throw
{
  var a   = void
try {   a = [will_throw()... ]
}
catch const e {
   
}
repeat{repeat{repeat{return}while+4}while+2}while
 "ge"[0:].ucan}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁OOe"  
}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁OOe"[0:].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "ge"[0:].u}
w=>7
 {
   
}
repeat{repeat{repeat{return}while+2}while+2}while
 "Oe"[0:].ulue
}

} "g߁endOOOe"  
}}

}
repeat{repeat{repeat{return}while+1}while+2}while
e
}
w=>7
   
}
repeat{repeat{repeat{return}while+4}while+2}while
 "g߁endOOOe"[0:].ulun}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁endOOOe"  
}
repeat{repeat{repeat{return}while+3}while+2}while
 "ge"[0:].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁endOOOe"[0:].u
   
}
repeat{repeat{repeat{return}while+3}while+2}while
 "g߁endOOOe"[0:].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "ge"  
}
repeat{e+2}while
 "g߁endOOOe"[0:].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "Oe"[0:].ue
}
w=>7
->w