fun will_throw
{
  var a   = void
try { void
try {vara=1a=15500000000005557*55a[a*151]<[]
}
catch const e {
a   = void
try {vara=1a=[]
}
catch const e {
 
} 
}

try {  [ will_throw()... ]
""}
catch const e {-----------e}
vara=1a=10005557*55a[a*151]=[]
}
catch const e {
a   = void
try {vara=1a=15500000000005557*55a[a*15.]=[]
}
catch const e {
 
} 
  var a   = void
try { void
try {vara=1a=15500000000005557*55a[a*151]<[]
}
catch const e {
a   = void
try {vara=1a=[]
}
catch const e {
 
} 
}

try {  [ will_throw()... ]
""}
catch const e {-----------e}
vara=1a=10005557*55a[a*151]=[]
}
catch const e {
a   = void
try {vara=5a[a*15.]=[]
}
catch const e {
 
} 
}

try {  [ will_throw()... ]
""}
catch const e {-----------e}


}

try {  [ will_throw()... ]
""}
catch const e {-----------e}

}var exc = void
try {[ will_throw()... ]
9}
catch const e {
 e
}
assert exc
