vara=6;555;wthis=>0.>class{s{a-=15!=155a>>=55555a<<=12a<<=1559a>>>=55515+1555a<<=15<5a<<=152a<<=12a<<=1559a>>>=555a<<=1559a>>=5+5a=5513a>>=112a<<=1559a>>>=1555a<<=1559a>>=55515+5a=1a>>=1559a>>=
32a<<=1559a>>=55#5a=150a=1577756a>>=2a<<=12a<<=1559a>>2a<<=12a<<=1559a>>>=555a<<=1559a>>=5+5a=5513a>>=112a<<=1559a>>>=1555a<<=1559a>>=55515+5a=1a>>=1559a>>=
32a<<=1559a>>=55+5a=150a=1577756a>>=1559a>>=555a>>>=555a<<=1559a>>=5a>>=1559a>>=

32a<<=1559a>>=556a>>=15a<<=1559a>>=5552a=1559a>>>=555a<<=1559a>>=5551a=15559a>>=

32a<<=1559a>>=5551a=1a=1577756a>>=1559a>>=555a>>>=5<=152a<<=12a<<=1559a>>>=555a<<=1559a>>=5+5a=5513a>>=112a<<=1559a>>>=1555a<<=1559a>>=55515+5a=1a>>=1559a>>=
32a<<=1559a>>=55+5a=150a=1577756a>>=2a<<=12a<<=15>2a<<=12a<<=1559a>>>=555a<<=1559a>>=5+5a=5513a>>=112a<<=1559a>>>=1555a<<=1559a>>=5+5a=1a>>=1559a>>=
32a<<=1559a>>=55+5a=150a=1577756a>>=1559a>>=555a>>>=555a<<=1559a>>=55515+5a=1555+553a>>=1559a>>=

32a<<=1559a>>=556a>>=15a<<=1559a>>=5552a=1559a>>>=555a<<=1559a>>=55515+5a=155592775777}}