w=>w=>0
8>ww=>gw=>gw=>w=>ww=>w
>0
8>g=>ww=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>zew=>g=>wwr=>ww_=>gw=>0
8
->w=>g=>ww=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>w=>gw=>w=>ww=>pv=>gpv=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w2w=>w=>g=>g=>w=>w=>ww=>g=>gpv=>gw=>gw=>woidw=>ww=>o=>w=>kkkkkk=>g=>ww

0>w=>g=>w
>0
8>g=>ww=>gw=>PPbw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>gw=>wclas=>g=>w=>zeww=>ww>g=>ww=>gw=>ends_withww_=>gw=>w=>ww=>0
8
->w=>g=>ww=>gw=>ww_=>gw=>0
8
->w=>g=>w=>gw=>W=>ww=>w=>ww=>w0w=>gw=>w=>ww=>g=>gw=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>pgw=>w=>0
8>wW=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpg=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>ze0ww=>g=>w
8>w=>g=>ww=>rt=>ww_=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>ww_=>voidw=>ww=>o=>w=>zew=>g=>wwr=>sw_=>gw=>0
8
->w=>g=>ww=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw=>w=>ww=>pv=>gpv=>gw=>gw>g=>gpv=>gw=>gw=>ww_=>gw=>wcl0w=>w.PP.P0.P.P.P.P6.P.P/*.P0.(9.P