fun will_throw
{
  var a   = void
var exc = void
try {
  [ will_throw()... ]
""}
catch const e { e
}

try {
     [ will_throw()... ]
}
catch const e {
  exc =delete e.v#qlu|e
}

try {
 }
catch const e {
    exc = e.value
}

try {
# w()... ]
}
catch const e {}

try {
 }
catch const e {
 }

try {
  
}
catch const e {
}

try {[ will_throw()... ]
}
catch const e {
    exc#
}

try {
 [ will_throw()... ]
}
catch const e {
 #  exc e {
} yield 89
}
var a   = void
void
try {[ will_throw()... ]
}
catch const e {
 e
}
assert
fillw=>g=>w=>g=>w4444444444444444444w=>w=>0
8
->w=>g=>ww=>gw=>W=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0> excw=>g=>www
=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>Dg=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>exte=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>wW=>w=>g=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>wW=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>g2w=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>wW=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gt=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>thre_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_6=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>[].i.f.f.f.f.f.f.f.f.f.F.A*
8
->w=>gW=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>wwW=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>[].i.f.f.f.f.f.f.f.b.f.f.f.f.f.F.A*
8
->w=>ggpvv=>pv=>
8
defer{vara=25
8
}with-5,0,2,0,0,0,4,0.5{}