importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].resegirs = [ will_throw()... ]
}
catch const e {
 re.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>w=>g=>ww=>ww=>ww=>8
0>w=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>w=>g=>ww=>gw=>ww_=>g=>w=>0
->www=>w=>g=>rw=>gw=>w=>gww=>w=>ww=>w=>0
8
->www=>w=>g=>rw=>gw=>www_=>gww=>ww=>9
0>w=>g=>ww=>g=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>rw=>gw=>ww_=>gw=>wgw=>w=>uw=>ww_=>wwwTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>wg=>ww=>gww=>wwww=>8
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0>w=>pv=>
8
defer{classexter{}vara=25}