fun will_throw
{
var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [2, 3, 1].sregisters = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}

8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>wyiww=>gw=>W=>ww=>w=>g=>w
=>g=>ww=>ww_ww=>g=>waitw=>w=>ww=>g=>ww=>gwTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w/*=>w=>wpter{}vara=2