fun will_throw
{
try {
  [ will_throw()... ]
""}
catch const e { e
}

try {    [ will_throw()... ]
}
catch const e {-0.*++++++++++2/+e}
}
var a   = void
try {[ will_throw()... ]
}
catch const e {
}0;defer{throw{}}defer{throw{}}-~1;defer{throw{}}defer{throw{}}-~4e3defer{throw{}}-~4;defer{throw{}}defer{throw{}}5;defer{throw{}}defer{throw{}}5;defer{throw{}}-35;defer{throw{}}-5;defer{throw{}}defer{throw{}}-~1;defer{{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}0;defer{throw{}};defer{throw{}}40;defer{throw{}}-5;defer{throw{}};defer{throw{}}-~4;defer{throw{}}5;