import re
fun will_throw
{
try {
  [ will_throw()... ]
}
catch const e { e
}
re("({((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(((((((((<<((((7((((((((((((((((((((((((((((((((((((((((((((((find((((((((((((((((((((((0.5((((((((((((((](((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((7(((((((((((((((((((((((((((((((((((((((((((((((((((((((find(((((((((((((((((((((((](((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((&(((((((((((((((((00000401%"...)


}
try {[-will_throw()... ]
}
catch const e {
 e
}
