fun will_throw
{
  void
var exc = void
try {
  [ will_throw()... ]
""}
catch const e { vara=1;defer{defer{defer{defer{const obj=class{
}
for const v in " gen333or_end" {
for const v  in v{
for const k,v in obj {
}}return}}}} exc ^delete e.v
}

try { [ will_throw... ]
}
catch const e {}fun will_throw
{
  void
var exc = void
try {
  [ will_throw()... ]
""}
catch const e { vara=0;defer{defer{defer{defer{const obj=class{
}
for const v in " gen333or_end" {
for const v  in v{
for const k,v in obj {
}};defer{defer{}return}defer{defer{1[a]=0}}}defer{defer{defer{defer{;return}}}}}}} exc ^delete e.v
}
    exc = e.va}

18
}
try {[ will_throw()... ]
}
catch const e {
 e
}
1#as

    exc = e.va}
18
}
try {[ will_throw()... ]
}
catch const e {
 e
}
1#as
