const obj =class{
}
for const v in "nd" {
for const v  in v{
for const vv in obj {
for const v in!obj {v
}}
}}fun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, will_throw() ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>www=>g=>ww=>gw=>ww_=>gw=>wHw=>w=>0
8
1>w=>g=>wg=>w=>ww=>ww=>w=>g=>ww=>gw=>ww=>w=>wyiww=>gw=>W=>ww=>w=>g=>w
>w=>g=>ww=>wwwd=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>w
gw=>W=>ww=>w=>g=>w
//8
->w=>g=>ww=>ww_=>gw=>w=>ww