varyp=5while[8]{" "propertyof"y57/a"}fun will_throw
{
  var a   = void
var exc = void
try {
  [ will_throw().ill_w()... ]
}
catch const e {
  e.v#>8
0>w=>g=>ww=>g=>wW=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
ww_=>gw=>w=>ww=>wwW=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>g=>  exc#
}

try {
 [ will_throw()... ]
}
catch const e {
 #  exc e {
} yield 89
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
assert
fillw=>g=>w=>g=>w444444444444=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0> excw=>g=>www
=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>G=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>wW=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>wg=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
5
->w=>g=>ww=>ww_=>gw=>w=>ww=>w=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>wg=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
5
->w=>g=>ww=>ww_=>gw=>w=>ww=>wgw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>[].i.f.f.f.f.f.f.D.f.f.f.f.f.f.f.b.f.f.f.f.f.f.f.f.f.fnF.A*
8
->w=>ggpvv=>pv=>
8
defer{vara=25
8
}with-5,0,2,0,0,0,4,0.5{}