fun will_throw
{void
try {
 
fun ow
{void
try {
  [ will_throw( exc = void)... ]
""}
catch const e { e
}

try {
 [ will_throw()... ]
}
catch const e {
 }
[5.5][0]%=0}
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
} [ will_throw( exc = void)... ]
""}
catch const e { e
}
fun ow
{void
try {
  [ will_throw()... ]
}
catch const e {
 }
[5.5][0]%=0}
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}8

try {
 [ will_throw()... ]
}
catch const e {
 }
[5.5][0]%=0}
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}8
