fun ow
{
}
oi=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>w>=ww=>g=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>w_=>g2ww=>rg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>l=>w
8
->sortw=>ggw=>w=>ww=>epgpv=>gpv=>gw=>g=>ww_=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gwpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>wg=>w>w=>w=>wgw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>wW=>gw=>ww_=>g0=>w=>ww=>v=>gp=>gw=>gw=>w>=ww=>gw=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>gww=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>vw=>ww=>g=>w=>ww=>w>w=>ww=>gw=>w=>w=>ww=>gpgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>wg=>w>w=>w=>wgw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>wW=>gw=>ww_=>gw=>w=>ww=>v=>g=>gw=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>gww=>w>W=>ww=>w=>g=>w>w=>W=>ww=>w=>g=>w>w=>g=>w_=>g1ww=>rg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>w=>W=>ww=>w=>g=>w
>ggw=>ww=>egpv=>gw=>g=>ww_=>gw=>w=>ww=>w=>pgpv=>pv=>
4
defer{classexter{}vara=25
}with-5,5{}switch""in[]{}while""in[]{}