w=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpgpv=>g
=>g=>w
>0
8>g=>ww=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>gw=>w=>ww=>g=>g=>wXcww=>8-

0>0>w=>g=>w
>0
8>g=>ww=>gw=>w_b9=>gw=>w=>ww=>g=>npv=>gw=>gw=>idw=>ww=>o=>w=>k=>g=>w=>w_=>gw=>w=>ww=>g=>gw=>w=>ww=>8-

0>w=>g=>w
>0
8>g=>ww=>gww=>ww=>g=>gpv=>gw_=>gw=>wclas=>g=>w=>zeg=>w
8>w=>g=>ww=>gw=>hww_=>gw=>w=>ww=>0
8
->w=>g=>ww=>gw=>ww_=>8
->w=>g=>w=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw=>w=>ww=>kv=>gpv=>gw=>w=>w=>ws=>0
8
->w=>g=>ww=>gw=>ww_=>gw=>0
8
->w=>g=>w=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>r=>gw=>w=>www=>w>gw=>ww_=>voidw=>ww=>o=>w=>z0ww=>g=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>w->w=>g=>w->w=>7
class{s{72}}
>gp7=>8
class{s{7512}}
>g=>8
class{s{7512}}
/*