fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var eMlem in source {
  const iter =4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
} }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3
    }
}
_3 => add_5()
  }
}
fun mul_3(source)
{
for var elem in source {
    yield elem * 3
   fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var eMlem in source {
  const i=4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
}
}
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3
    }
}
 mul_3 -> add_5()
  }
}
fun mul_3(source)
{
    for var elem in source {
yield elem * 3
 for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var eMlem in source {
  const iter =4[+  -1] -> mul_3 -> add_5   }
}
const i= 5()
  }
}
fun mul_3(source)
{
    for var elem in source {
yield elem * 3
   fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var m in source {
  const iter =4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
}
    }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3
    }
}
 mul_3 -> add_5()
  }
}
fun mul_3(source)
{
    for var elem in source {
    yield elem ()
  for elem in source {}
}
    }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3
    }
}
 m => add_5()
  }
}
fun mul_3(ce)
{
    for var elem in source {
    yield elem * 3
   fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var e in source {
  const iter =4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
}
    }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3 }
}
 mul_3 -> add_5()
  }
}
fun mul_3(source)
{
    for var elem in source {
    yield elem * 3
    }
}continue
const i= [4, -2, 1] -> 3 -> add_5() }
   }
}continue
const i= [4, -2, 1] -> mul_3 -> add_5() }
}
const i= [4- -2, 1] -> mul_3 -> add_5#)