import re.re
fun will_throw
{
  var exc = void
try {
  [ will_throw()... ]
""}
catch const e { e
}
re("(?+=??")
try {[ will_throw()... ]
}
catch const e {
  exc/=delete e.vqlu}


}
void
var exc = void
try {[-will_throw()... ]
}
catch const e {
 while[]{""in{}}ww=>gw=>ww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>4
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>e
}
assert!exc
W=>ww=>g=>w=>gw=>w
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>w>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>
8
->g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>gw>W=>w>g=>w=>ww=>[].i.f.f.f.f.f>w=>ggpvv=>pv=>
7
defer{vara=25
8
}with-5,0,2,0,0,0,4.0,5{}