fun will_throw
{var a = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
[3, 3, will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>w=>ww>ww=>w=>g=>w
0.5>w=>g=>ww=>ww=>ww=>gw=>gw=>ww=>ww=>w=>g>w=>g=>w
8.->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gwTTT=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>gw=>ww=>w_=>gw=>w=>w=>ww>gw=>w=>ww=>ww_=>gww=>ww=>9.
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>wsuper=>g=>ww=>gw=>g=>ww=>ww_ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{}