fun will_throw
{
 var a   = void
var exc = void
try {   eofww=>4
0>w=>g=>ww=>g=>ww=>w=>w=>ww_=>g=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>g=>ww=>ww_stringw=>ww=>5
8
->w=>gTTTTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>wif=>0
5
8
->ww=>ww=>v=>gpv=>gw=>gTTTTTTTTT=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>www_=>w=>wTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>wif=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>www=>g=>ww=>g=>ww=>gw=>ww_=>lowercase=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>ww=>gw=>wwloop_=>g=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>g=>ww=>ww_stringw=>ww=>5
8
->w=>gTTTTTTTTTTTTTTTTT=>ww_=>void
try {a =>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w7777777777777p77w_=>gw=>ww=>w=>0
8
->w=>g=>wgwww=>g>ww_=>g=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww=>ww_=>gw=>w=>ww== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>wif=>0
8
->w=>g=>ww=>gw=>W=>ww>g=>ww=>w=>www=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>www_=>w=>wTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>g
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>www_=>w=>wTTTTTTTTTTTTTTTTeTTTTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>wif=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww>ww=>ww_=>gw=>wwif=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=> "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->ww=>ww=>v=>gpv=>gw=>gw=>ww== [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->W=>pv=>
8
defer{classexter{}vara=25}