5;8
2>w=>8
->w0=>8>w0
->g=>w->g=>g->8->w0=>w0
->g=>w->g=>g
->g=>-
8
->w=>8
->g=>w->g=>g
>w->g=>w->w=>
8->w0=>8->g=>w->w1=>8>w0
->g=>w->w=>8
-
8
->w0w0=>8>w0
->g=>w->g=>g
->g=>0|8
->w=>8
->w=>8
-
8->w0=>8>w0
->g=>w->g=>g
->0
8
->w=>

-8
->w0=>w0
->g=>w->g=>g
->g=>w->g=>w0
->g=>w->w1=>8>w0
->g=>w->w=>8

->w0w0=>8>w0
->g=>w->g=>g
->w0=>8->g=>w->w=>8

->g=>0

-
8
->w=>8

-8
->w0=>w0
->g=>w->g=>g
->g=>w->g=>w0
->g=>8>w0
->g=>w->g=>g
>w->g=>w->w=>
8->w0=>8->g=>w->w1=>8>w0
->g=>w->w=>8
-
8
->w0w0=>8>w0
->g=>w->g=>g
->g=>0|8
->w=>8
->w=>8
-
8->w0=>8>w0
->g=>w->g=>g
->0
8
->w=>8
-
8
->w0=>8->g=>w->w=>8

->g=>0

-
8
->w=>8

-8
->w0=>w0
->g=>w->g=>g
->g=>w->g=>w0
->g=>w->w1=>8>w0
->g=>w->w=>8

->w0w0=>8>w0
->g=>w->g=>g
->g=>0|8
->w=>8
->w=>-
8
->w0=>8>w0
->g->g=>g
>w->g=>w->w=>
8->w0=>8->g=>w->w1=>0
->g=>w->w=>8
-
8
->w0=>8>w0
->g=>w->g=>g
->g=>0|8
->w=>8
->w=>8
-8->w=>8->g=>w->g=>g
->0
8
->w=>8
-
8
->w0=>8->g=>w->w=>8

->g=>0
->w=>8

-8
->w0=>w0
->g=>w->g=>g
->g=>w->g=>w0
->g=>w->w1=>8>w0
->g=>w->w=>8

->w0w0=>8>w0
->g=>w->g=>g
->g=>0|8
->w=>8
->w=>-
8
->w0=>8->g=>g
-8
->w0=>w0
->g=>w->g=>g
->g=>8

->g=>8
->w=>8
->g=>w->g=>g
->g=>8
-
8
->w=>8>w0
->g=>w->g=>g
>w0
->g=>w->w=>
8
->w=>8
-
8
->w0=>8>w0
->g=>w->g=>g->g=>w->w=>8
-
8
->w0>w0=>w0
->g=>w->g=>g
->pv=>g