wtyp=>0
8
->w=>g=>w
8
->w=>g=>www=>gw=>ww=>w=>0->w=>g=>ww=>gw=>W=>ww=>g=>w=>gg=>w=>ww=>ww=>w=>g=>ww=>gg=>ww_=>g=>w->w=>g=>ww=>ww_=>gw=>w=>ggw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>g=>gw=>ww_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>gwgw=>w=>ww=>0
8
->w=>g=>gwggw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>wW=>ww_=>gwww=>gw=>W=>ww=>w=>g=>ww=>gw=>gw=>w=>ww=>ww=>w=>gwww=>ww_=>gw=>w>=ww=>w=>ww=>w=>g=>ww=>gw=>ww_=>gww=>w=>g=>w
4
->w=>g=>ww=>ww_=>ew=>g=>
2
vara=2;defer{defer{;defer{defer{;defer{defer{412;defer{a|=21+
8
defer{ww=>0
8
->w_=>gw=>w=>ww=>gwW=>ww=>w=>gA=>w
8
->w=>g=>ww=>ww_=>gw=>w=>w=>0
8
->w=>g=>gw=>0
8>gggw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gww=>w=>g=>w
8
->w=>g=>ww=>ww_=>ew=>g=>
2
vara=2;defer{defer{;defer{defer{;defer{defer{412;defer{a|=21+
8
defer{classextends2{r{}}--
5
8
defer{classextends2{r{}}--
8
defer{25
8
}with-5,0,0,0,4,0{defer{classwgw{}}vara=0a&=2}return{};2}return}--2}return}return{}}return{}}8
{}}classwgw{}}devarw=>w=>0
8
->w=>g=>w
8
->w=>g=>w}ww=>0
8
->w=>g=>ww=>gw=>W=>w=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>w}--2}return}return{}}return{}}8
{}}}varw=>w=>0
8
->w=>g=>8
->w=>g=>w}ww=>gw=>w=>0
8
->w=>g=>ww=>gw=>W=>w=>gw=>w