clas=>0
8
->w=>g=>w
8
->w=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>w
->0
8>g=>w_=>gw=>w=>ww=>g=>gp=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>w=>wwg=>W=>ww=>w=>g=>w>w=>w>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>w
->0
8>g=>w_=>gw=>w=>ww=>g=>gp=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>w=>wwg=>W=>ww=>w=>g=>w>w=>wh=>ww_=>gw=>w=>ww=>0
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>g=>gpv=>gw=>Tw=>w=>g=>ww=>ww_=>gw=>w=>w
->w=>g=>gw=>0
8>g=>w_=>gw=>w=>ww=>g=>gp=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>ww=>w=>g=>v=>gpv=>
8
defer{5
8
w_=>gw=>w=>w=>wwg=>W=>ww=>ww=>w=>pgpv=>gpv=>
8
defer{5
8
}fun will_throw
{
 }
var a =void
try {
    a >w=>[ will_throw()... ]
}catch const e {e.viv
}}fhw=>ww=>w=>pgpv=>gpv=>
8
defer{5
8
w_=>gw=>w=>w=>www=>pgpv=>gpv=>
8
defer{5
8
}fun will_throw
{
 }
var a =void
try {
    a >w=>[ will_throw()... ]
}catch const e {e.viv
}}fh=>ww_=>gw=>w=>ww=>0
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>g=>gpv=>gw=>gw=>w=>g=>ww=>ww_=>gw=>w=>w
->w=>g=>gw=>0
8>g=>w_=>gw=>w=>ww=>g=>gp=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>ww=>w=>g=>ww=>w>w=>wh=>ww_=>gw=>w=>ww=>8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>T=>w1w=>g=>W=>ww=>n=>g=>w=>g=>w_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>gw=>ww_=>gww=>g=>gpv=>gw=>gw=>ww_=>gw=>w=>ww=>w=>pgpv=>gpv=>
8
defer{5>ww=>8
->w=>g=>gw=>0
8>ww=>gw=>w=>wgww=>g=>gpv=>gw=>gw=>ww_=>gw=>w=>ww=>w=>pgpv=>gpv=>
8
defer{5
8
}fun will_throw
{
 }
var a =void
try {
    a >w=>[ will_throw()... ]
}catch const e {e.viv
}}fun will_throw
{
 }
var a =void
try {
    a >w=>[ will_throw()... ]
}catch const e {e.viv
}
a