;arfun D( ) { }
for _,_,t,_,_,n_,t,t,_,_,t,_,_,t,_,_,_,x in ge.DD( ) { }
for con in e.D{ }
for _,_,t,_,_,_,t,_,_,_,x in  r.DD( ) { }
for _,_,x in  rangeange.D( ) { }
for _,_,t,_,_,n_,tn in e.DDDDD( ) { }
for _,_,t,_,_,n_,t,t,_,
fo_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDD { }
for _,_,t,_, x in range.DDDDD( ) { }
for _,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDD( ) { }
for _,_,t,_,x in  ra{ }
for _,_,t,_,_,n_,t,t,_,
fo_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t in  raD( ) { }
for _,_,t,_,_,n_,t,t,_,
for=0