w=>9
0>w=>g=>ww=>g=>ww=>gw_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>w>w=>ww=>gw=>W=>ww=>w=>g=>ww=>w_=>gw=>w=>ww=>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>wW=>ww=>w=>g=>w>w=>g=>ww=>w=>zw=>ww=>0
8
->w=>g=>gg=>ww=>gw=>w_=>gw=>w=>ww=>v=>Gpv=>gw=>g=>ww=>w=>g=>ww=>gu=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww=>gpgpv=>gpw=>ww=>ww=>www=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>8>g=>w=>w>w>W=>wwg=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>w=>w7=>w=>w=>w>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>w=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>vv=>gw=>ufoww=>w=>g=>ww=>gw=>gw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>w_w=>gw=>w=>ww=>gw=>Ww=>w=>g=>w>wg=>w=>w>w>W=>ww=>u=>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>gwww_=>gw=>w=>wwww=>gw=>W=>w>ww=>g=>w>w=>g=>ww=>w_=>gww=>gqgpv=>gpv=>gw=>w=>w=>pgvp=>pv=>
4
defer{classr{}vara=25
8
}with-5,0,88888888888888888887,0,0,4,0,5{}