
8
->w=>g=>w=>g=>www=>gw=>s=>g=>w
8
->w=>g=>ww=>ww_=>w=>wwYw=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wrnw=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>ww=>9
0>N=>g=>ww=>g=>wg=>ww=>ww_=>gw=>w=>www_=>gww=>ww=>8
0>w=>g=>www=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0>g=>gw=>0
8>a=>ww=>gw=>w=>gw=>w=>w=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>pv=>ww=>w=>0
8
->w=>g=>wo=>gw=>w=>ww=>gw=>W=>ww=>w=>G=>w
8
->w=>g=>ww=>ww_k=>gw=>w=>w>w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>su_=>gw=>w=>ww=>ww_=>gw>9
0>w=>g=>ww=>g=>wg=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gwww=>g=>w>w=>g=>ww=>g=>wLw=>g=>ww=>w_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>
8
defer{classer{}vara=25
8
}with-5,0,2,0,0,0,4,0,55,0,0,2,0,4,0,5{}