fun make_it(z)
{ fun inner(y)
    {
  class Base  {
   }     class Derived extends Base
        {constructor    {
    super()
   &&    super()
      super()
&&       super()
   this.ap&&  super()
   super()
&&      super()
super()
&&           super()
    super()
&&   super()
         super()
&&        super()
     super()
&&  super()
  super()
&  super()
&&             super()
     super()
&&  super()
  super()
&&       super()
        this.ap&&   super()
  super()
&&           super()
super()
&&   super()
    super()
&&    super()
     super()
&&super()
      }
        }
 return Derived}#
 inner(z)
} make_it(87)