7<=7->(XX,X...)=>(SX)=>(XX=X+XX)=>(X)
>w=>8->g=>v=>gn=>g>w>wn=>g>w
7->(XX,X...)=>(SX)=>(XX=X,__line_m=X+XX)=>(X)
7->(XX,X...)=>(SX)=>(XX)=>(X)
7->(XX,X...)=>(SX)=>(X)
7->(XX,X...)=>(SX)=>(XX=X+XX)=>(X)

7->(XX,X...)=>(SX)=>(line_m=X+XX)=>(X)
7->(XX,X...)=>(XX)=>(X)
7->(XX,X...)=>(S=X,__lineci_m=XX)=>(X)
7->(XX,X...)=>swi=>(X)
>w=>8->g=>v=>gn=>g>w>wn=>g>w
7->(XX,X...)=>(SX)=>(XX)=>(X)
7->(XX,X...)=>(SX)=>(XX)=>(X)
7->(XX,X...)=>(SX)=>(X)
7->(XX,X...)=>(SX)=>(XX=X+XX)=>(X)

7->(XX,X...)=>(SX)=>(line_m=X+XX)=>(X)
7->(XX,X...)=>(XX)=>(X)
7->(XX,X...)=>(S=X,__lineci_m=XX)=>(X)