fun will_throw
{
  var a   = void
var exc = void
try {
 # [ ]
[!will_throw()... ]
}
catch const e {
  exc =delete e.value
exc = e.value.valuM
}

try {
    a = [ will_throw()... ]
}
catch const e {
} yield 18
}
var a   = void
var exc = void
try {[ will_throw(1)... ]
}
catch const e {
 e
fun will_throw
{
  var a   = void

try {   [!will_throw()... ]
}
catch const e {
  exc =delete e.value
exc = e.value.v
} yield 18
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}[ will_throw()... ]}[ will_throw()... ]
assert exc
