
8
->w=>o=>w=>g=>www=>gw=>ww=>w=>0
8
>g=>ww=>gw=>W=>w=>g=>w
8
->w=>g=>ww=>gw=>w=>ww=>w=>ww=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>wu=>gA=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_ww_=>gww=>ww=>0>w=>g=>ww=>g=>w=>g=>ww=>qgw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>w_=>gw=>w=>ww=>wg=>ww=>g=>w=>gW=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww>w=>g=>g=>w=>w0w=>ww=>gww=>ww=>8
0>w=>g=>g=>ww=>w=>c=>w=>g=>w>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>uw_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>vw_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>wgw=>W=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>w_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w->w=>g=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>w_=>gwww=>0
8
->w=>g=>gw=>5
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>w=>g=>ww=>Ww_=>gw=>w=>ww=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gy=>w=>ww=>[].i.f.f.f.f.f.f.f.f.f.f.D.f.f.f.f.f.f.f.b.f.f.f.f.f.f.f.f.f.f.F.A*
7
->w=>pvv=>pv=>
8