fun will_throw
{
 var a   =void
try {   a >ww=>ww=>7
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>w=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>ww=>9
0>w=>g=>w0w=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>g=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w__=>gw=>w=>ww=>ww_=>g=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>w>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>low=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>gww=>w
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>uw_=>low=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>wv=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>TT=>ww_=>void
6
->w=>g=>w=>o=>wwwy=>gw=>ww=>wif=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww>w>g=>w=>g=>ww=>ew_=>gw=>w=>ww=>5
8
->w=>g=>gg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gwTRw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww== [ will_throw()... ]
}
catch const e {e.val=e
}


try { [3, 3, 1].ss = [ will_throw()... ]
}
catch const e {
  e.e
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{a=25}