var fled = true
try {try {try {
  for var x,z in [ ] {}
}
catch const e {
}
for var x,z in![] {}
}
catch const e {
}
 
try { for var x, y, z in [ [2,] ] {}
}
catch const e {}
for var z in [ [3] ] {}try {try{try {for var x, y, z in [] {}
}
catch const e {}
for var x, z in![ 1] {}  for var xy, z in [] {}
}
catch const e {
e
}
var failed = true
try {try {try {
  for var x,z in [ ] {}
}
catch const e {
}
for var x,z in [ 3,] {}
for var xy, z in [ [2,] ] {}
}
catch const e {}
for var zl in [ ] {}failed = true
try {try {try {for var x, y, z in [5] {}
}
catch const e {

}
for var x, z in![ 1] {}  for var xy, z in [] {}
}
catch const e {
}
for var z in [ ] {}
}
catch const e{}

}
catch const e {
false
}
for var x, yz in [ ] {}
}
catch const e{
}

}
catch const e {
false
}
