while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g>w=>ww=>gw=>ww_=>gw=>w>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gwgw=>W=>w>=w=>ww_=>Gw=>w=>ww=>5
8
->w=>g=>g3=>0
>ww=>gw=>ww=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>5
8
->w=>g=>g3=>0
>ww=>gw=>ww=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpvgw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
c=>w=>pgpv=>pv=>
8
defer{
8
}with-5,0,2,0,0,0,4,0,5{}