const obj ={or: fun{  const obj =0
for const v in obj{for const v in v{
for const v in obj {for const v in obj{
}}}}}
}
for const v in " gentor_end" {
for const v in obj {for const v in obj {
for const v in obj {v
}}
}}0///
fun will_throw
{
  var a  = void
try { a = [ will_throw()... ]
}
catch const e{
 #
class sortable {   const { class sortable {il(key) {
}
}
const q =[sortable(81) ]
const b = a.s0
}
}
const a = [ sortable(420),1(0), sortable(50) ]   .a
}assert""
}
var a =void
try {
    a = [ will_throw()... ]
}catch const e {
   e.viv
}
a