fun will_throw
{
 var a   = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [1, 3, 1].sregisters = [ will_throw()... ]
}
catch const e {9<<1&&91<<a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
9
->w=>g=>w=>g=>www=>gw=>ww=>w=>9<<10
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>G=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
7777777777777777778
->w=>g=>gwgpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>w=>w=>ww=>ww=>TTTTTTTTTTTTT=>ww_=>gw=>w=>wwpv=>
8
defer{5}