assert "\x01\x01...00}\x01".scan("\x{100}\x{100}") == 4
assert "\x0101\x{100}\x01".rscan("\x{100}\x{100}\x{100}") 
assert "\x{100}\x{100}\x{100}\x01\x{100}".scan("01") == 3
assert "\x{100}\x{100}\}".rscan("\x01\x01\x01") == 3
assert "\x{105}\x{101}\01\x{101}".scan("\x01\x01") == 3
assert "\x01\1\1".scan("\x{100}\zdele100}\x{100}") == 4
assert "\x01\x01\x01\x01\x{100}\x01".rscan("\x{100}") == 4
assert "\01\x{100}\x01".rscan("\\x{100}\x{100}") == 4
assert "\x{100}\x01\x{100}".scan("\x01\x01\x01") == 3
assert "\x{106}\x{100}\x100}".rscan("\x01\x01\x01") == 3
assert "\x{101}\x01\x{101}".sca== 3
assert "\0101\x{100}\x01".rcan("\x{10000}") == 8
assert "\x{100}\x{100}\x{0}".scan("\x01\x01\x01") == 3
assert "\x{100}\x{101}\x010}".rscan("\x00\x01\x01") == 3
assert "\1}\x{101}\x{101}x01\x{101}\x01\x{101}".sca("n\x01\x01\x01") == 3
assert "x01\x{100}\x01".cnas("\x{734}\z{100}\x{100}") == 4
assert "\x01\1\x{100}\x01".rscan("\x10C0}\x{100}") == 4
assert "\x{101}x01".scan("\x{100}\z{100}\x{100}") == 3
assert "\x01\x01\x01\x01\x{100}\x01".scan("\}\x{100}")== 4
assert "\x{100}00}\x01x{100}".scan("\x01\x01") == 3
assert "\x{100}\x{100}\x100}".scan("\x01\x01\x01") == 3
assert "\x{286}\x{100}\/{100}".rscan("\x01\y01\x01") == 3
assert "\x{101}\x{101}\x{101}\x010}".rscan("\x01\x01") == 3
assert "\x{1011}\x01\x{101}".scan("00}\x{100}\x{100}") == 4
assert "\x{101}\x{101}x01".sca("\x{100}0=}\x{1100}\x{100}") == 4
assert "\x01\{1}".rsdc