fun will_throw
{
  var a   = void
var exc = void
try {
   }
catch const e {
 #  e
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc = e.value
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc = e.vaue
}

try {
}
catch const e {
    exc# = e.void
try {
    a = [ will_throw()... ]
}
catch const e {
 #  valuevoid
try {
  
}
catch const e {

 # e.value
}

try {
    a = [ will_throw()... ]
}
catch const e {
    e.v
}

try {
    a - [ will_throw ]
}
catch const e {
    exc = e.value
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc# = e.void
try {
    a = [ will_throw()... ]
}
catch const e {
 #   = e.value
}
 #  e.val}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc = e.value
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc# vuc = void
try {[ will_throw()... ]
}
catch const e {
 #   exc = t 
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc = e.value
}

try {
    a = [ will_throw()... ]
}
catch const e {
    exc = e}assert yield 17
}
var a   = void
var exc = void #  alvue
}assert"````````vid"
13
 #  {
    exc = e.value
}

try {
 a = [ will_throw()... ]
}
catch const e {
  exc# = e.alvue
}e
}}
var a   = void
var exc = 14
assert typeof a  == "void"
