-"(-"+R"r=r"+R""+R""+"\("\(-!~9)r"-R""+!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R""+"\(-!~9)"+R""+"\(-!~9)"+R""+"\(-!~9)"+R")	R"+""+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R""+R""+"\(-!~9)"+R""+"\(-!~99)"+R"r,=r"+R""+R""+"\(-!~9))	R"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!"+R")	R"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~4)"
"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=)"+R"r=r"+"\(-!~9)"++R""+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)"))"+R"r=r"+R"r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!"+R")	R"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~4)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=)"+R"r=r"+"\(-!~9)"++R""+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)"))"+R"r=r"+R""+"\(-!~9)	R"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"++R"rr"-R""+"\(-!~99)"+R"r,="+"\(-!~0)"+""+"\(-!""+"\(-!~9)[")"+R"r=r"-R""+"\(-!~99)"+R"r,="+"\(-!~9))	R"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+R""+"\(-!~9)"+R")	R"+""+"\(-!~9)=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~4)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R""+R""+"\(-!~9)"+R""+"\(-!~99),=r"+R""+R""+"\(-!~9))	rwrR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~8)"
"\(-!"+R")	R"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+"\(-!~9)"+R"r=~9)"+"\(-!~9)"+R"r="+"\(-!~9)"+R""+"\(-!~2)"+R"r="+"\(-!~9)"+R""
/*|