fun make_it(z)
{ fun inner(y)
    {
var b = 102
class Base
    {
 }
        class Derived extends Base
        {
            constructor(x)
    {
    super()
         super()
&&                      super()
super()
&&           super()
&&        super()
super()
&&  super()
    super()
&&      super()
        super()
&&                  super()
                    super()
         super()
          super()
&&                  super()
         super()
    super()
       super()
&&        super()
super()
&  super()
&super()
  super()
&&                       super()
                super()
&&                  super()
super()
&&  super()
              super()
&&                  super()
super()
&&           super()
&&        super()
super()
&&                  super()
    super()
&&               super()
       &&           super()
&&                      super()
&&                  super()
                    super()
          super()
&&     super()
                              super()
                    super()
 super()
super()
&&           super()
&&        super()
super()
&&  super()
    super()
&&      super()
        super()
&&                  super()
                    super()
         super()
          super()
&&                  super()
         super()
    super()
       super()
&&          super()
                super()
&&                  super()
super()
&&  super()
              super()
&&                  super()
super()
&&           super()
&&        super()
super()
&&                  super()
    super()
&&                    super()
     !          super()
&&        super()
super()
&&                  super()
    super()
&&                   super()
          &  super()
                super()
&&      super()
super()
&&                  super()
    super()
&&                  super()
         super()
&    !                        super()
&&            super()
                    super()
          super()
&&                  super()
   %                    super()
&&        super()
super()
&&                  super()
    super()
&&                   super()
          &  super()
                super()
&&      super()
super()
&&                  super()
    super()
&&                  super()
         super()
&   super()
&&            super()
                    super()
          super()
&&                  super()
   %                    super()
&&        super()
super()
&&                  super()
    super()
&&                   super()
          &  super()
                super()
&&      super()
super()
&&                  super()
    super()
&&                  super()
 5            }
        }
        return Derived(y)
    }inner(z)
}
const o = make_it(92)
assert o.Bas
assert o.c == 103
