w=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw=>gw=>w=>ww=>gpgpv=>g

0>w=>g=>w
>0
8>g=>ww=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>widw=>ww=>o=>w=>zew=>ww=>gr=>ww_=>gw=>0
8
->w=>g=>ww=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>pv=>gpw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>w=>g=>w
>0
8>g=>w=>w=>ww=>g=>gpv=>gw=>gw=>woidw=>ww=>o=>w=>kkkkkk=>g=>w=>w_=>gw=>g=>w=>g=>gw=>w=>ww=>8-

0>w=>g=>w
>0
8>g=>ww=>gw=>PPbw_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>gw=>wclas=>g=>w=>zeww=>ww>g=>ww=>gw=>ends_withww_=>gw=>w=>ww=>0
8
->w=>g=>ww=>gw=>ww_=>gw=>0
8
->w=>g=>w=>gw=>W=>ww=>w=>ww=>w0w=>gw=>w=>ww=>g=>gw=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>pgw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpgpv=>g

0>w=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>zeww=>g=>w
8>w=>g=>ww=>rt=>ww_=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>w->w=>g=>w->w=>7
class{s{7512}}
>gpv=>gw=>w=>gw=>w=>0
8>wwgw=>w=>80.60.P6.P.P.P0.P0.P.P.P.P.P6.P0.P.P.P.P0.P.P.P.PX.P0.P.P.P.P0.P.P6.P.P.P.P.P6.P.P.P0.P6.P.P6.P0.n.P.P0.P0.P6.P.P7.P0.P6.P.P.Y0.P.a.PP0.PP0.P.P9.P.P.P2.P.P.P0.P.P6.P.P6.P0.P6.P.P.Y.P6.a.P6.P0.P.P.P6.P.P.P.P.P6.P.P.P0.P.P6.P.P.P0.P.P2.P.P6.P0.P6.PP.Y.P6.a.P6.P0.P.P.P0.P0.P.P.P.P.P6.P0.P.P.P.P0.P.P.P.PP.P0.P.P.P.P6.P.P/*.P0.P6.?0.P.(9.P..P