fun add_5(source)
{
for var elem in source {
  fun dd_5(srce)
{ for var elV in source {
  yield elem + 5 }
}
fun mul_3
{ for var elem in source {
  fun add_5(sorce)
{
    for var elem in add_5(source)
{
    for var elem in source {
  fun add_5(source)
{
    for var elem in source { } for var ecem in source {
  fun add_5(ce)
{
for var elem in source {
  fun add_5(se)
{
    for var elem in source {
 }
  for elem in source {
 }
}
const iter = [4 -2, 1] - mul_3 -> add_5 }
}
fun mul_3(wrce)
{
 for var elem in source {
    4}
}
const iter = [ 1] -> mul_3 -> add_5()
 3
    }
}
3 -> add_5  }
    for var elem in source {
}
}
const i= [] -> add_5()
}mul_3 -> add_5()
  }
}
const iter =mul_3 -> add_5()
  }
}
fun m(source)
{ for var elem in source {}
}
3 -> add_5()
