2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{;defer{89;defer{defer{defer{;class Base {
}
defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}
 Final()}return}}return}}return}return}}return}6}defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}fun will_throw
{
}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
4
->w=>w=>
 Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>ww=>w=>
8
defer{5}