defer{;defer{89;defer{2;defer{defer{;class Base {
adefer{;class Base {
}  }
}
class Final extends Base { defer{;defer{}2}constructor(m) {
   super#)
   .super() }
}
20;defer{;defer{89;defer{400E2;defer{defer{class Final extends Base { fer{;defer{89;defer{400E2;defer{defer{;class Base {fer{;class  Final extends Base { defer{;defer{89;defer{4}return}2}constructor(m) {
   super#)
   .su() }
}
20;defer{;defer{89;defer{400E2;defer{defer{class F extends Base { consturn{}}return}return}}}2}return Final(100)
return}rnn{
if "x" in this { }
    }
}
class Final extends Base { defer{;defer{89;defer{}return}2}constructor(m) {
   super#)
   .super() }
}
20;defer{;defer{89;defer{400E2;defer{defer{class Final extends Base { constructor(m) {
  !super#)
   }
}
 Final(100)
1
defer{return{}}return}return}}}2}return Final(100)
1
defer{return{}}return}return}}return}2}retuuctor(m) {
  !super#)
   }
}
 Final(100)
1
defer{return{}}return}return}}}2}return Final(100)
1
defer{}return}return}}return}2}return{};;