2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r9;defer{defer{defer{;class  {
}
10;defer{;defer{89;defer{defer{defer{2;defer{;defer{89;defer{defer{defer{
defer{defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}defer{;defer{89;defer{defer{defer{ defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
} Final()}return}}return}}return}return}}return}3}
!Final()}return}}return}}return}return}}return}4}class Final extends Base { constructor{
super#)
. r() }
}
 Final()}return}}return}}return}return}}return}} Final()}return}}return}}return}return}}return}2}