vara=2;defer{defer{;defer{defer{;defer{defer{4;defer{defer{
8
defer{classextends2{r{super}}-
classextends2{r{super}}-8classextends2{r{super}}-8
;defer{defer{;defer{defer{;defer{defer{4;defer{defer{
8
defer{classextends2{r{}}-8
defer{classextends2{r{;defer{defer{defer{defer{
8
defer{classextends2{r{super}}-
classextends2{r{super}}-
8classe2{r{}}};2}return}2}return}super}}-
5}8
}return{};2}return}2}return}return{}}return{}}}5}defer{classextends2{r{super}}-
5}8
}return{};1}return}2}return}return{}}return{}}}5}