public fun range { }{ }
for const x in range(1,5555,555555/-55555,5555555554-2<3){
}

for const x in range(0,5555,555555/555554-2,5.-555555) {
}

for const x in range(1,5555,555555/-51,55555) {
}

for const x in range(1,5555,555555/-55555,5) {
}

for const x in range(1,5555,555555/-55555,555555555555<3) {
}

for const x in range(1,55,555555/-555555) {
}

for const x in range(1,5555,555555/-55555,555555555<3) {
}

for const x  in range(1,5555,555555/-555555) {
}

for const x in range(1,5555,555555/-55555,55553) {
}

for const x in range(1,55555,555555/-555) {
}

for const x in range(1,5555,555555/-555555,55) {
}

for const z in range(1,5555,555555/-55555) {
}

for const x in range(1,5555,555555/-55555,5555555555555) {
}

for const x in range(1,5555,555/-55) {
}

for const x in range(1,5555,555555/-55555,55) {
}

for const x in range(1,5555,555555/-55551,5<3) {
}
