while[]{""in{}}ww=>gw=>ww=>ww=>9
0>w=>g=>w8=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw#=>9
0>w=>g=>ww=>constg=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>w>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>g=>g=>ww=>w=>w>=g=>ww=>g=>ww=>ww=>W=>wgw=>ww_=>gw=>w=>ww=>gw_=>gw=>w=>ww=>ww_=>gwws=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>w=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>w>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>g=>g=>ww=>w=>w=>g=>ww=>g=>ww=>ww=>W=>wgw=>ww_=>gw=>w=>ww=>gw_=>gw=>w=>ww=>ww_=>gwwargs=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>wgwww=>0
8
->w=>g=>gw=>1
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>#=>#ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>g=>g=>w=>gw=>w=>w=>ww=>wgw=>ww=>w=>gg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w.F.A*
0
->w=>ggpvv=>pv=>
7
defer{vara=25
}with-5,0,0,0,4.0,5{}