import re.re

re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\d`c")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\=\\ddd\\\\\d\\\*\\]ddddddddd\ddc")
re("\\W\\\\d\d\ddc")
<re("\\W\\\\\d*\\]ddddddddd\ddc")
re("\\Wdc")
<re("\\\\]ddddddddd\ddc")
re("\\W\\>\\\dd\ddc")
<re("\\W\\\\\d|a|ddd\ddc\\\]dddddddproper")
re("\\W\\\\\dd\ddc")
<re("dddd\W\\\\\dd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\|ddd\ddc\\\\\\\\\\\\\ddd\\\d\\\*\\]ddddddddd\ddc")
re("\\W\\\\\dwid\ddc")
<re("\\\\+]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\\\\\\ddd\\\\\d\\\*\\]ddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\ddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\+]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\\\\\\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\ddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d|dc")