wlw=>0
8
->w=>g=>w
8
->w=>g=>www=>gw=>ww=>w=>1
9
->w=>g=>ww=>gw=>W=>wwg=>u=>gw=>w=>xw=>W=>ww=>g=>wwwith=>gw=>ww_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>fgw=>W=>Ww=>w=>g=>vw=>gw=>ww_=>w=>gww=>ww_=>gw=>s=>ww=>ww_=>gww=>g=>ww=>g=>wgw=>ww_=>w=>wv=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>ww=>v=>uw_=>gw=>w=>w=>ww=>w=>g=>ww=>w=>ww_=>gw=>w=>ww=>gw>w=>g=>ww=>g=>ww=>gw_=>gw=>ww=>w>g=>w=>ww=>ww=>w=>g=>ww=>w=>wwW=>gw=>w=>ww=>gW=>ww=>w=>g=>ww=>gw=>ws_=>gw=>w=>ww=>w1=>w=>r=>gw=>W=>ww=>w=>g>g=>gw=>wgw=>w=>ww=>w=>g=>ww=>w=>ww_=>g=>gv=>uw_w=>A=>ww=>ww=>g=>ww=>w=>ww_=>iw=>w=>ww=>gw>w=>g=>ww=>g=>wg=>ww_=>bw=>ww=>w=>0
8
->w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>w=>ow=>gw=>W=>ww=>w=>g=>ww=>g=>gw=>w=>ww=>ww=>zw=>relgw=>gw=>W=>wy=>w=>g>g=>gw=>_w=>w=>ww=>ww=>w=>g=>ws=>w=>ww_=>gw=>wwww_=>gw=>w=>ww=>gy=>W=>uw=>w=>g=>ww=>w_=>gw=>w=>ww>w=>gwww=>g=>w=>g=>w>g=>ww=>ww_=>ew=>g=>
8
defer{25
8
}with-5,0,0,4,0{}