wtyp=>0
8
->w=>g=>w
8
->w=>g=>www=>w=>ww=>w=>0->w=>g=>ww=>gw=>W=>ww=>g=>w=>ww_=>g=>w=>g=>ww=>ww_=>gw=>w=>w=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>gw=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>ww=>gw=>W=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
4
->w=>g=>wwgw=>g=>w=>ggw=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>Ww_=>gw=>w=>ww=>wwww=>ww=>8
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>g=>gw>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_g=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>w>g=>w
7
->w=>g=>ww=>ww_ew=>gw=>w=>wW=>ww_=>gwww=>gw=>W=>ww=>w=>g=>ww=>gw=>ww_=>gn=>w=>ww=>ww=>w=>gwww=>ww_=>gw=>v=>ww=>0
8
->w=>g=>gw=>ggw=>w=>ww=>ww=>w=>g=>ww=>w_=>gw=>w=>ww=>g=>gw=>w=>ww=>ww=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>ew=>g=>
2
vara=2;defer{defer{;defer{defer{;defer{defer{412;defer{a|8
defer{classextends2{r{}}--
5
8
defer{class{r{}}-
5-
8
defer{
}with-5,0,0,0,4,0{defer{5classwgw{}}vara=0a&=2}return{};2}return}--2}return}return{}}return{}}6
{}}}deferw=>0
8
->w=>g=>w
8
->w=>g=>w}ww=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>w=>f=>w=>gw=>w=>ww=>ww=>w=>ww=>gw=>w