fun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [1, 3, 1].sr= [ will_throw()... ]
}
catch const e {9&&1<<1<a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
6
->w=>g=>w=>g=>www=>gw=>ww=>w=>9<<10
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>w>=gw=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>tw=>
7777777777777777778
->w=>g=>g=>w=>gw=>w=>w=>w=>ww=>g=>ww=>gTT=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w>g=>w=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>w=>w=>ww=>g=>ww=>gTT=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w>g=>w=>gw=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>w=>g=>w=>0
8
->w=>pv=>
8
defer{5}