fun gen1
{
0.5
}
fun gen2(x)
{
   
fun yield_args(args...)
{ for const v in args {
 
fun y{
 args(8, typeof void, gen2(3)...)
 30}
}
fun yieo {
  yield_args(gen1()..., typeof void...)
fun yie{ for const v in args {
fun yi {
const a = [1,2, 3]
   const it = yield_args(8, a..., typeof void, (3)...)
 30}args(gen1()..., typeof void ..., gen2(3)...)
 30 }
const it =args(8, 1()..., typeof void...)
 3}

}
do { yield_args(gen1()..., typeof void ..., gen1(3)...)
 30
}  const a = [1, 2, 3]
  yield_args(8, a..., typeof void ..., gen2(3)...)
 30} const it = yield_args(gen1()..., typeof void ..., 2(3)...)
30
}