while{}{defer{defer{defer{defer{continue}}}class{}<<5}}defer{defer{;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return};defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return};return};};}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>ww=>wwc=>gw=>w=>ww=>ww_=>gwww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>w=>g=>w
=>ggw=>w=>wwth=>wwp=>w=>gww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_gw=>w=>gw=>ww=>ww=>w=>g=>gw=>gww=>w_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gwww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_gw=>w=>gw=>ww=>ww=>w=>g=>gw=>gww=>w_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>f=>w
8
->w=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww_=>gw=>w=>ww=>gw=>W=>w=>f=>w
8
->w=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>ww=>wwc=>gw=>w=>ww>ww=>wwc=>gw=>w=>ww=>ww_=>gw=>ww=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g_=>gwww=>ww=>9
0>w=>g=>ww=>g=>w}w=>gw=>ww=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww->gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_gw=>w=>gw=>ww=>ww=>w=>g=>ww=>gww=>w_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>1
8
->w=>g=>gw=>8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ws=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>wwg=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ws=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gp=>g=>ww_=>gwcww=>w=>pgpv=>pv=>
8
defer{
8
}with-5,0,2,0,0,0,4,0,5{}