0////
->w=>8
->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>Dg=>wv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g>=o=>wicv=>g-
8
>wv
8
->w=>
8
->w0=>8>w0
->g
=>g0=>8>w0
->g=>wv=>7
->w=>wv
8
->w=>8
-

687->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
->w=>8>g=>ifwv=>g>=g=>pv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g
6
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g=>8>w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
 >g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>wg=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>gw0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
 >g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>wg=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>w0wv=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>ww0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>pv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>w
7
->w=>g=>g>w=>g>w>=g=>wvgpv=>g