fun gen1
{
0.5
}
fun gen2(x)
{
   
fun yield_args(args...)
{
 for const v in args {
fun y{
 yield_args(8, typeof void ..., gen2(3)...)}
}
fun yieo {
  args(gen1()..., typeof void..., gen2(3)...)
fun yie{
yield_args(8, 1()...,void ..., gen2(3)...)
 3}

args(gen1()..., typeof void ..., gen1(3)...)
 30
}  const a = [1, 2, 3]
    fun(x)
{
fun (args...){
    for const v in args {
 
fun y
{
  args(8 ..., gen2(3)...)
 30}
}
fun yieo {
  yield_args(gen1()...,  void..., gen2(3)...)}
do { yield_args(gen1()..., typeof void ..., gen1(3)...)
 30
} const it = yield_args(8, a..., gen1(), gen1()..., typeof void ..., gen2(3)...)
 30}
  args(gen2()..., typeof void ..., gen2(3)...)
 30
}
const it = yield_args(8, a..., gen1(), gen1()..., gen2(3)...)
 30}
   yield_args(gen2()..., typeof void ..., oen2(3)...)
 0
}3
