w=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>g>w=>ww=>p=>gpv=>gw=>gw=>wwgw=>w=>ww=>gw=>ww=>g=>jw=>w=>ww=>t=>ww=>g=>w=>ww=>v=>gpv=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>ww=>4->w=>w=>g=>w=>w=>g=>ww=>gw=>wS_=>gpv=>gw=>gw=>w_g=>w=>w=>ww=>g=>gw=>w=>w=>8-

0>w=>g=>0
8>g=>ww=>gw=>b=>w=>ww=>gv=>gw=>w_=>gw=>w=>ww=>g=>w=>zeww=>ww>g=>w
8>u=>g=>ww=>gw=>ww_=>gwww=>0
8
->suw=>g=>ww=>gw=>ww_=>gw=>5
8
->w=>g=>w=>fal=>W=>ww=>w=>w=>ww=>g->gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>wv=>gpv=>gw=>gw=>w0_=>g=>w=>ww=>g=>gw=>w=>ww=>g7=>w=>ww=>g=>gw=>w=>wp=>5->g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>gp=>g_=>gww=>gw=>ww_=>gw=>5
8
->w=>g=>w=>gw=>W=>ww=>w=>w=>ww=>w=>ww=>gu=>w=>ww=>pv=>gwvgw=>gw0_w=>vw_=>gw=>w=>wg=>gw=>w=>ww=>gw=>w=>ww=>g=>gw=>w=>wp=>0-

0>w=>g=>r=>ww=>gw>w_=>gw=>w=>gp=>gp=>gw=>gw=>ww_=>gw=>w=>g=>ww=>gw=>w=>w=>6->w=>w=>g=>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>w_=>gw=>v=>w=>ww=>0->w=>g=>w->w=>8
class{s{7512}}
 /*g