vara=0;defer{defer{;defer{defer{;defer{defer{1};defer{;defer{defer{;defer{defer{;defer{defer{11[
a:-
--0]=0
1[0
]=0};return;;}--20;defer{defer{;defer{defer{defer{defer{1[0:a
]=0
1[0:a
]=0x1};defer{;defer{defer{;defer{defer{1[4:a
]=0x1};return;;}-11[
a:0]=0
1[0:a
]=0};defer{defer{1[0:a
]=0x1};return;};;defer{defer{defer{defer{;defer{defer{2
1[0:a
]=0x1};return;}0;defer{defer{defer{;defer{defer{1[0:a
]=0x1};return;;}--2}};defer{defer{1[0:a
]=0x1};;;}--2}}}};;-2}}11[
0:a
]=0x1};return}--20;defer{defer{;defer{defer{;defer{defer{1[0:a
]=0x1};return;;}--2}}2}};;14}};;2}};4}defer{;defer{defer{;defer{return;;}-2}}}};;4}};2}}4}};;-2}};