importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {ew=>gwgw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>w=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>w=>ww=>"v"
>g=>w=>g=>ww=>ww_=>gw=>w=>w
8
->w=>g=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpvw=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>W=>ww=>w=>g=>
8
->w=>g=>ww=>wwws=>gw=>W=>ww=>g=>w=>gw=>ww>ww=>w=>g=>w
5
->re
0>t=>g=>ww=>g=>ww=>g.va
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gthisw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>wfalse=>8
>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>5
8
->w=>g=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>ww>ww=>w=>falg=>w=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>AAAAAAAAAAAAAAAAAAAAA=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gwc=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w->w=>g=>ww=>www=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=> "v"
>g=>pack=>ww=>ww_=>gw=>w=>www=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>w=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g>=w>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}