fun will_throw
{
 var a   = void
 void
try {   [ will_throw()... ]
}
catch const e {e.value
}


try {
  [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>wC=>w=>0
>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>Ww=>gw=>wwv=>
8
defer{classexter{}5}