import re.re

re("\\W\\\ddd\dc")
re("dd\\\*\dddd\ddc")
re("\\W\\\W\\\\\dd\ddc")
re("\\W\\\\\\\\\ddc")
re("\d\dda")
re("\\\\\\\\\\\d|\\\dd\ddc")
re("\\W\\\\\dd:ddc")
re("\\W]||ddd\ddc")
re("\dd\ddc")
re("\\W\\\\\\(\\\\\dd:ddc")
re("\\W\\\\\\\\\\d]dddc")
<re("\\ddddddd\ddc")
re("\\W\ndd\ddc")
<re("\\W\\\\\\ddc")
re("\\\\W\\\dd\ddc")
<re("\\W\\\\\d*\wddc")
re("\dddddddd\ddc")
re("\\W\d$c")
<re("ddd\ddc")
re("\\\\\\\dd\ddc")
<re("\\W\d\\\*\\]dddd\ddc")
re("\\W?\\dd\ddc")
<re("\\\\]ddddddd`d\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d|addc")
re("\\W\\\\\dd\dfallthc")
<re("\\\\]dd\ddc]ddc")
re("\\W\\\\\d/*d\ddc")
<re("\\dddddwithddc")
re("\\ddc")
<re("\ddd\ddc")
re("\\W\\\\\d/*dddd\ddc")
