while[]{""in{}}ww=>gw=>W=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0> excw=>g=>www
=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
9
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>w>gw=>W=>ww=>w=>g=>w

->w=>g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>wdeletew=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>g=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwwargs=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>wwww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>g=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwwargs=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>ww_=>gww=>ww=>9>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwww=>W=>ww=>w=>gg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>www=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gw=>w=>ww=>[].i.ff.f.f.f.f.F.A*
8
->w=>ggv=>pv=>
7
defer{vara=25
8
}{}