const obj =class{
}
for const v in "nd" {
for const v  in v{
for const vv in obj {
for const v in!obj {v
}}
}}fun will_throw
{
 var a   = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpww_=>g=>8
0>w=>g=>ww=>g=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>w=>w=>0
8
->w=>g=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
gw=>W=>ww=>w=>g=>w
=>g=>ww=>ww_=>gw=>w=>ww