while[]{while"async"in[-2]{}}
8
->w=>g=>w=>g=>www=>gwreverse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>yieldww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww1=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>ww=>gw=>W=>ww=>w=>g=>w&
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>wg=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>w=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>w=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw>=ww_=>ggpv=>pv=>
8
defer{classter{}vara=25
8
}with-5,0,5{}