fun _5(se)
{ for var mlem in sou{
  fun add_5(so)
{e
    }
}
fun mul_s(so)
{   fun a(source)
{
 fun add_6(se)
{
fun mu_3(source)
{
 _2 -> add_5()
  fun mul_2(urce)
{
 fun add_5(source)
{  fun add_6(se)
{
 fun add_6(se)
{
fun mu_3(osceru)
{dd_5()
  }
}
fun mul_2(urce)
{
     fun add_5(source)
{  fun add_6(se)
{
fun m(source)
{
 _3 
fun mu5(se)
{ fo
  fun add_5(so)
{e
fun mul_s(so)
{
    for va in source {
  fun add_5(source)
{
 fun add_6(se)
{
fun mu_3(source)
{_5()
  }
}
fun mul_2(urce)
{
     fun add_5(source)
{  fun add_6(se)
{
 fun add_6(se)
{
fun mu_3(source)
{
!_3 -> add
fun (urce)
{
     fun add_5(s)
{  fun add_6(se)
{
fun muul_3(source)
{
   }
c
}
fun l_2(source)
{

fun m(source)
}
