importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try { [3, 3, 1].rers = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>wf=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>wwgw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
>w=>g=>ww=>wf=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>wwgw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>ggw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->re
5>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}