vara=80>w=>g=>ww=>g=>ww=>gw=>wwww=>w=>0
8
->w=>g=>ww=>gw=>V=>ww=>g=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>
8
->w=>g=>ww=>gw=>W=>ww=>d=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>gp=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>wset=>ww=>ww=>w=>g=>ww=>gww_=>gw=>w=>ww=>ggw=>W=>w=>ww=>gwcas=>W=>ww=>w=>g=>w=>gg=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>W=>ww=>w=>ggpv=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>wtryw_=>gw=>w=>ww>w=>ww=>gW=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>vw=>g=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>WXw=>w=>g=>w>w=>g=>ww=>Ww=>w=>g=>w>w=>g=>ww=>w>ww_=>gw=>w=>ww=>v=>g=>gw=>w=>gww=>g=>w=>ww=>w>w=>ww=>gw=>w=>w=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>gp=>gw=>w=>ww=>gwwv=>g_ww=>W=>ww=>w=>g=>w>w=>G=>ww=>ww_=>gw=>w=>we=>g=>gw=>0
8>g=>gw=>W=>ww=>w=>g=>wg=>ww=>w>W=>wgw=>g=>ww_=>w=>ww=>w=>pgpv=>pv=>
4
defer{classr{}vara=25}switch""in[]{}wh=>w=>g=>w