import re.re
fun will_throw
{
try {
[ will_throw().ill_throw ]
}
catch const e
 {
fun will_ow
{
try {
}
catch const e
 { #
[re]} }try {[ will_throw()... ]
}
catch const ee
 { #
[re]} }try {[ will_throw()... ]
}
catch const e { e
}class range {
}
defer{defer{defer{defer{defer{0}
for const x in range{
}
}}
for const x in range{
}1

}
for const x in range{
}defer{defer{defer{defer{defer{0}
for const x in range{
}
}}
for const x in range{
}1

}
for const x in range{
}}return#
[re("\\\cas\[\\").fin]} }try {[ will_throw()... ]
}
catch const e { e
}
