fun will_throw
{
 var a = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [1, 3, 1].sregisters = [ will_throw()... ]
}
catch const e {0<<1&&9<<1&&1&&1<<1&&
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>9<<10
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
6
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>W=>ww=>wgw=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>w=>g=>w=>0
8
->w=>pv=>
8
defer{5}