fun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [2, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {[will_throw()... ]
}
catch const e{e
}
8
->w=>g=>w=>g=>www=>i=>ww=>w=>0
8
->w=>g=>ww=>w=>ww=>ww=>8>w=>g=>ww=>g=>ww=>w=>ww=>w=>0>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w=>ww_=>gw=>w=>ww=>ww_=>gw=>w=>ww=>g=>ww
try {a = [will_throw()...]
}
catch const e{}
a=
7
->w=>g=>w=>g=>www=>gw=>w=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>wg=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>w=>v=>gpv=>gw=>w=>ww=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classer{}vara=25}