fun will_throw
{
 var a= void
try {   a = [ will_throw()... ]
}
catch const e {#.v
}


try { [2, 3, 1].ss = [ will_throw()... ]
}catch const e {
__line__
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>zww=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww==ww>>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g>g=>ww=>w=>ww=>w=>0
8>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w->ww=>gw=>ww=>gw=>W=>ww=>g=>ww=>ww=>8
0>w=>gwait=>g=>ww=>w=>w
6
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>w=>ww=>g=>ww
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>w=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>www=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
6
->w=>c=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>w=>ww=>g=>ww
try {a = [will_throw()... ]
}
catch const e{e
}
a=
4
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>w=>ww=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>w=>g>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gwv=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>w=>g>g=>w=>gw=>0>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>ew=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>A=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>g>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classe{}vara=25}