const obj ={or: 6&9&&0&&9&4&&9&4&&0&&0&&9&4&&0&&4&&fun{ const obj =0
for const v in obj{for const v in v{9
for const v in obj {for const v in obj{
}}}}}
}
for const v in " gen1d" {
for const v in obj {for const v in!obj {
for const v in!obj {v
w=>w=>5
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>ww>ww=>r=>gw=>w=>www=>ww>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>w=>w
8>w=>g=>8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>z=>w=>www=>ww>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gwww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>z0ww=>g=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>w=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>wzw_=>voidw=>ww=>o=>w=>z=>w=>www=>ww>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gwww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>z0ww=>g=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>w->w=>g=>w->w=>7
class{s{7512}}
>v=>gw=>w=>0>w=>8
class{s{7512}}
>g=>8
class{s{7512}}
>g=>8}}
}}
cla=>w=>w=>g=>gw=>7
class{s{}}
/*g