!11instanceof!1
1instanceof
!!11
!1instanceof
!1
!!1instanceof
!1
11instanceof
11
1instanceof
1
!!10instanceof
1
!!1instanceof
!
1
11instanceof
!!10
!11instanceof
!1
!!1instanceof!!1
!1instanceof
!!1
11instanceof
{}
1instanceof
1
!!10instanceof
1
!!1instanceof
!
1
11instanceof
!!10
!1instanceof!11
!!1instanceof
!!1
1instanceof
211
!!1instanceof
11
1instanceof
1
1instanceof
1
!11instanceof
!211
!!11instanceof
0
1instanceof
11
!!1instanceof
2
!!11instanceof
1
1instanceof
1
!11instanceof
1
!!11instanceof
!!1
!1instanceof
1