while{}{defer{defer{defer{defer{continue}return}}{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>ww=>8
0>w=>g=>ww=>l=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>6
0>w=>g=>ww=>g=>ww=>gw=>ww_=>cw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>gg=>w=>ww=>ww=>ww_=>gw=>w>w=>g=>ww=>w>W=>w
defer{
8
}with-5,4,0,5{}