w=>w>0>w=>w=>ww=>g=>w=>ww=>w=>g=>vw=>gw=>gw=>w=>ww=>w=>g=>w
8
->w=>g=>ww=>gw=>ww_=>gw=>wgw=>w=>ww=>g=>gw=>w_=>gw=>w=>ww=>w=>g=>ww=>qw=>gw=>w=>ww=>w=>g=>gw=>w=>w=>g=>ww=>g7=>ww_=>gw=>w=>ww=>pv=>g>gw=>w=>ww=>g=>gw=>w=>w=>gpv=>gvgw=>gv=>wwgw=>w=>ww=>g=>gw=>w_=>gw=>v=>wwg=>w=>w=>gw=>w=>ww=>w=>g=>ww=>gw=>gw=>w=>ww=>w=>g=>w
5
->w=>g=>www=>ww=>w=>g=>ww=>gw=>gw=>w=>ww=>w=>g=>w
5
->w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>
8
->w=>g=>ww=>ggw=>w=>gw=>w=>ww=>g=>g=>w_=>gww=>ww=>
8
->w=>g=>www_=>gw=>w=>ww=>g=>w=>ww=>w=>g=>ww=>gw=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>gw=>ww_=>gw=>wgw=>w=>ww=>g=>zgw=>w_=>gw=>w=>ww=>w=>g=>ww=>w=>ww=>w=>g=>gw=>w=>ww=>1
8
->w=>g=>ww=>g3=>ww_=>gw=>w=>ww=>pv=>g>gw=>w=>ww=>g=>gpv=>gw=>ew=>wwww=>g>w=>ww=>w=>g=>ww=>gw=>gw=>u=>ww=>w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gpgpvpv=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gww=>w=>ww=>w=>g=>g=>ww=>gw_=>w=>gpgpv=>gpvw=>w_=>g=>w=>w=>ww=>
8
->w=>g=>g=>wg=>gpv=>g