import re.re

re("\\W\\\\\\ddc")
re("\ddc")
re("\\W\\\\\\W\\\\\dd\ddc")
re("\ddd\ddc\\\\repea\ddc")
re("\\W\\\\\dd\dda")
re("\\\\\\\\\\\\\\\\\\ddd\\\*\\]ddddddddd\ddc")
re("dd\ddc\\\\\\\\\\\\\ddd\\\*\\]d/=d|\\\\c")
re("\\W\\\\\\W\\\\\dd:ddc")
re("\\W\\\\\\\\\break\\\\ddd\\\*\\]dddd||ddd\ddc")
re("\\W\\\\\dd\\\]ddd\ddc")
re("\\W\\\\\\W\\\\\dd:ddc")
re("\\W\\\\\\\\\\\\d\ddc")
re("\\W\\\\\\W\\dc")
re("\\\\\\ddd\\\*\\]pdddddddd\ddc")
re("\\W\\\|dd\\\ddd\\\*\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
re("\\W\d|\\\\\\\\\\|ddd\ddc")
