while[]{while"as=>w=>ww=>w>w==w>w=>g=>ww=>w=>gw>w>=ww=>gw>w=>g=>ww=>w_=>gw=>w=>ww=>gpc"in[-2]{}}
8
->w=>g=>w=>g=>www=>gwreverse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>wg=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gKw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>g=>w=>ww=>v0g=>v=>gw=>gw=>ww=>ww=>w=>g=>w
->wregisters=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>g>w=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>vv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wBBBBBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>wBBBBBBBBBBBBBBBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>q=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
4
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>6
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>w=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>w_=>gw=>w=>www=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>8
defer{classexter{}vara=25
8
}with-5,0,2,0,0,4,0,5{}