fun will_throw
{
void
try {
  [ will_throw()... ]
""}
catch const e { e
}
try {
 [ will_throw()... ]
}
catch const e {-0*++++2++e}8
}
var a    = void
try {[ will_throw()... ]
}
catch const e {
 a
}4+0;defer{throw{}};defer{}1;defer{throw{}}defer{throw{}}4e3defer{throw{}}-~635;defer{throw{}}defer{throw{}};--5;defer{throw{}}defer{throw{}}0;defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}}-~1;defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}0;defer{throw{}};defer{}40;defer{throw{}}defer{throw{}};defer{{}}-~4;defer{throw{}}5;