0////
->w=>8
->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>8>w0
->g=>wv=>g>w>=g
->g
=>g0=>8>w0
->g=>wv=>g>w>=g>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->g=>wv=>g>w>g=>wv=>g>g=>gpv=>g
7
->w=>
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g=>8>w0
->g
=>g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8
-
8
->w0=>8>w0=>g
7
g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>=g=>pv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g>=g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g
->g
=>g0=>8>w0
->g=>wv=>g>w>=g>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->g=>wv=>g>w>g=>wv=>g>g=>g>w>=g=>wv0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g>=g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g
->g
=>g0=>8>w0
->g=>wv=>g>w>=g>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->g=>wv=>g>w>g=>wv=>g>g=>ggpv=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>gwv=>g
7
->w=>w0=>g=>pv=>g