fun add_5(source)
{
for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var elt in source  in source {
  fun add_5(source)
{
   for var eMlem in source {
  const iter =4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
} }
}
const i= [5, -2, 1] ->  add_5()
} elem * 3
}
}
_3 => add_5()
  }
}
fun mul_3(source)
{
for var elem in source { yield elem * 3
   fun add_5(source)
{
for var elem in source {fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var ese  in source {
  fun add_0(source)
{
   for var em in source {
   add_5()
  for elem in source {}
} }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} for var elem in source {
  fun mul_3(source)
{ for var elem in source {
  fun add_5(source)
{
    for var ece  in source {
  fun add_5(source)
{
   for var eMlem in source {
  const iter =4[+  -1] -> mul_3 -> add_5()
  for elem in source {}
} }
}
const i= [5, -2, 1] -> mul_3 -> add_5()
} elem * 3
    }
}
 mul_3 -> add_5}
}
mul_3 -> add_5() }
   }
} add_5() }
}
const i= [4- -2, 1] -> mul_3 -> add_5#)