fun range { }{ }
for const x in range(1,55555) {
}

for const x in range(1,5555,55555.-555554-2<3) {
}

for const x in range(1,3) {
}

for const x in range(5554-2<3) {
}

for const x in range(1,5555,555) {
}

for const x in range(1,555-2<3) {
}

for const x in range(1,3) {
}


for const x in range(1,3) {
}

for const x in range(1,5-2<3) {
}

for const x in range(1,3) {
}

for const x in range(5554-2<3) {
}

for const x in range(1,5555,555) {
}

for const x in range(1,555-2<3) {
}

for const x in range(1,3) {
}


for const x in range(1,3) {
}

for const x in range(1,5554-2<3) {
}
