0////
->w=>8
->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>>g>w>=g=>wWv=>v=>g>w=>8
-
8>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>0
->g=>wv=>g>w>=gv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-
8
->w0=>w0
->g=>wv=>g>w>=g=>wv=>g
7
->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g>w0
->g=>wv=>g>=g=>wicv=>g-
8
>wv
8
->w=>
8
->w0=>8>w0
->g
=>g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8
>g=>wv=>g>w>=g=>wv=>gpv=>7
->w=>wv
>w=>8
-

687->g=>wv=>g>w>=g=>wv=>g
3
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
>g=>wv=>g>w>g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gv=>7
->8
>wv
8->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wg=>g
8
->w=>
8
->w0=>8>w0
->g
=>g0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
=>gpv=>g
>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8
>g=>wv=>g>w>=g=>wv=>gpv=>7
->w=>wv
>w=>8
-

687->g=>wv=>g>w>=g=>wv=>g
3
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
>g=>wv=>g>w>g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gv=>7
->8
>wv
8->w=>8>g=>wv=>g>w>=g=>vw=>g
7
>w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>8>g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>gpv=>g
7
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
6
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>wv=>g>w>=g=>wv=>g
7
->w=>w0=>g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
->w=>8
-
8
->g=>wv=>g>w>=g=>wv=>g>g>w=>8
-
8
->w0=>g=>wv=>g>w>=g=>wvw0=>8>w0
->g>w=>8
-
8
->w0=>8>w0
->g=>wv=>g>w>=g=>wv=>g->w=>8>w0
->g=>wv=>g>w>=g=>wv=>g>g
7
->w=>8>g=>wv=>g>w>=g=>pv=>g
7
->w=>8
-87->g=>wv=>g>w>=g=>wv=>g
7
->w=>0
->g=>wv=>g>w>=g=>wv=>g>g=>gpv=>g
7
->w=>
8
->g=>wv=>g>w>=g=>wv=>g>g
->w=>8
-0
->g=>wv=>g>w>=g=>wv=>gpv=>7
->8
>wv
8
->w=>8>g=>w
7
->w=>g=>g>w=>g>w>=g=>wvgpv=>g