while[]{while"asyngw=>w=>ww=>w>w=Â=w>w=>g=>ww=>w=>gw>w>=ww=>gw>w=>g=>ww=>w_=>gw=>w=>ww=>gpc"in[-2]{}}
8
->w=>g=>w=>g=>www=>gwree=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gMw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>wBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>g=>w=>ww=>v=>g0v=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>w>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>object=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>wBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBww=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>#=>wo=w>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wBBBBBBBBBBBBBBBBBBBw=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>wBBBBBBBBBBBBBBBBBBBBB=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>7
defer{classe{}vara=25
8
}with-5,-5,0,2,0,4,0,5{}