while[]{while"a"in[-2]{}}
8
->w=>g=>w=>g=>ww=>gw=>wBBB=>w=>gw=>w=>ww=>suww=>q=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
2
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w_=>gw=>w=>ww=>ww_=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
2
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggww=>ww=>w=>g=>w=>gw=>wg=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>_e__W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>6
defer{classe{}8
}with-5,0,2,0,0,0,4,0,5{}
8
defer{classr{}vara=25
8
}with-5,0,2,0,4,0,5{}ww=>8
defer{classexter{}vara=25
8
}with-0,0,2,0,0,0,4,0,5{}
8
defer{classexter{}vara=25
8
}with-5,0,2,0,4,0,5{}