fun will_throw
{
  var a = void
try {
}
catch const e { e
}

try {
 [ will_throw()... ]
}
catch const e {
 
delete[!delete[delete[delete[delete[delete[delete[delete[!delete[delete[!delete[delete[delete[delete[delete[].M].t].N].M].M].M1].M].M].M].M5].M].M].J].M1].M}

try {  [ will_throw()... ]
""}
catch const e {
}

try { defer{defer{}defer{defer{[1<9&&0][-[6e9][1<9&&[17&&0][3<9&&0]]++9]&&1}returna}returna}return    [ will_throw()... ]
}
catch const e {
 
delete[!delete[delete[delete[delete[delete[delete[delete[!delete[delete[!delete[delete[delete[delete[delete[delete[!4].M].M].t].N].M].M].M1].M].M].M].M5].M].M].M].M1].M}

} void
var exc = void
try{[ will_throw()... ]
}
catch const e {}
assert exc
