importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].resregrs = [ will_throw()... ]
}
catch const e {
 re.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
7
->w=>g=>ww=>g=>wg=>w=>ww=>ww=>w=>g=>rw=>gw=>ww_=>gw=>w=>wyiww=>gw=>W=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w
8
defer{classexter{}vara=25}