2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
_. r() }
}
 Final()}return}}defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
_. r() }
}
 Final()}return}}return}}return}return}}return}3}defer{defer{;class Final extends Base { constructor{
super#)
. r() }
}f=>w=>w=>ww=>g=>W=>ww=>wgw=>w=>ww=>w=>w=>g=>w
8
->w=>g=>ww=>
 Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>ww=>w>pv=>
8
defer{5}return}}return}return}}return}3}defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}f=>w=>w=>ww=>g=>W=>www=>w=>g=>w
8
->w=>g=>ww=>
 Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>w=>g=>w=>0
8
->w=>pv=>
8
defer{5}