fun will_throw
{
  var a   = void
try { void
try {[ will_throw()... ]
""}
catch const e {-----------e}
vara=0a=10005557*55a[a*151]=[]
}
catch const e {
a   = void
try { void
try {vara=1a=15500000000005557*55a[a*151]<[]
}
catch const e {
a  
}

try {  [ will_throw()... ]
""}
catch const e {-----------e}
vara=10005557*55a[a*151]=[]
}
catch const e {
a   = void
}

}

try {  [ will_throw()... ]
""}
catch const e {-----------e}

}var exc = void
try {[ will_throw()... ]
0}
catch const e {
 e
}
assert exc
