fun add_5(source)
{
for var elem in source {
  fun a
{
    for var elem in source {
yield elem }
}
fun mul_3(source)
{
    for var elem in source {
  fun add_5(source)
{
    for var elem in source {
  fun add_5(se)
{ for var elem in add_5(source)
{
    for var elem in source {
  fun add_5(source)
{
for var elem in source{+ 5
 fun add_5(source)
{
    for var elem in source {
 for var e1eelem in source {
  fun add_5(source)
{

   for var elem in source {
  fun add_5(source)
{
    for var elem in source {
  fun add_5(se)
{
    for var elem in add_5()
{
    for var elem in source {
  fun add_5(source)
{
for var elem in source {
 + 5
 fun add_5(source)
{
    for var elem in source {
 
 for var elem in source {
  fun add_5(source)
{
    for var elem in source {
  mul_3 - 3
}
}mul_3 -> add_5()
  }
}[421]  -> add_5()
}
 }
}
const iter =3 -> add_5()
  }
}
 }
}
const iter = [4, -2, 1] ->3 -> add_5()
}
yield elem     }
}
const iter = [4, -2, 1]-> add_5()
  }
}[4, ]  -> add_5()
} 3
    }
}
const irteeapter =3 -> add_5()
  }
}
 }
}
const iter = [41] -3 -> add_5()
}
3  }
}}
}