-"(-"+R"r=r"+R""+R""-""+R""+"\(-!~99)"+R""+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""+R""+"\(-!~99)"+""+"\(-!~9)"+R")	"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"-R""+"\(-!~99)"+R""+""+"\(-!""+"\(-!~9)")"+"\(-!~99)"+R""+R""+R""+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-"\(-!~99)"+R""+"\(-!~9)"+R")	r"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"++R"rr"-R""+"\(-!~99)"+R"r,=r"+R""+R""+"\(-!~9)"+R")	rwrR"+""+R""+"\(-!~9)"+R""+""+"\(-!""+-!~9)"+R"r=r"++""
""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+R""+!R""+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+""+"\(-!~99)"+R""+R""+"\(-!~9)"+R")rR"+""+"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r=r"+""+R""+R""+"\(-!~9)"+"r=r"+R""+R""+"\(-!~9)"+R""+""+"\(-!""+-!~9)"+R"r=r"++""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!+R""+"\(-!~9)"+R"r="+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""+R""+"\(-!~99)"+R"=r"+R""+R""+"\(-!~9)0+R")	r"+""+"\(-!~9)"++R""+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"++R"rr"-R""+"\(-!~99)"+R"r,=r"+"\r"++"v"
""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"++"\(-!~9)"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!9)"
"\(-!~9)"+"\(-!~9)"+R"r="+"\(-!~9)"+""
""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"R=r"++"&!5v"
""+"&=\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"
""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"++"&!5v"
""+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)="+"\(-!~9)"+""+"\(-!~99)"+R"r,=r"+R""+"\(-!~9)"+R"wrR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"ÿ"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"++"&!5v"
""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"r"+""+R""+"\(-!~9)-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"