w=>w=>5
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>g=>ww=>r=>gw=>w=>www=>ww>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gww=>w=>ww=>gp=>g=>w
>0
8>g=>ww0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>z=>w=>www=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>=>ww>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>gw=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gwww=>gp=>g=>ww=>gw=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>vfidw=>ww=>o=>w=>z0ww=>g=>w
8>w=>g=>ww=>r=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>w->w=>g=>w->w=>7
class{s{7512}}
>gpv=>gw=>w=>0>w=>8
class{s{7512}}
>g=>8
class{s{7512}}
>gw_=>gw=>w=>w>v=>w->w=>g=>w->w=>7
class{s{7512}}
>gpv=>gw=>w=>0>w=>8
class{s{7512}}
>g=>8
cla=>w=>www_=>gw=>v=>7
class{s{7512}}
>gpv=>gw=>w=>0>w=>8
class{s{8135}}
>g=>8
class{s{7512}}
/*