0>w=>8-
8
->g=>w->g=>g->g=>w->w>w0=>w0
->g=>w->g=>g->g=>w->w=>8
-
8
->w0=>8
->g=>w->g=>g
->g=>0->g=>w->g=>g
->w=>8
->w0=>8>w0->g=>w->w=>8
->w=>8>w0
->g=>w->g=>g
->0
8
->w=>8
-
8
->w0=>8>w0
->g=>w->g=>g->g=>w->w=>88
->w0=>8>w0
->g=>w->g=>g
->g=>w->g=>g->g=>w->w=>8
->w=>8>w
->w0=>8>w0
->g=>w->g=>g->g=>w->w=>8->g=>w->g=>g
>0
->g=>w->w=>
8
->w=>8

->w0=>w0
->g=>w->g=>g
->0
8
->w=>8
-
8
->w=>-
8
->w0=>8>w0
->g=>w->g=>w0
->g=>w->g=>g->g=>w->w=>8
->w0=>w
->g=>w->g=>g
->g=>0->g=>w->g=>g
->w=>8
->w0=>80
->g=>w->w=>8
->w=>8>w0
->g=>w->g=>8>w0
->g=>w->g=>8
->w=>8

->w0=>8
->g=>w->g=>g->g=>w->w=>8
-
8
->w0=>8
->g=>w->g=>g
->g=>0->g=>w->g=>g
->w=>8
->w0=>0->g=>w->w=>8
->w=>8>w0
->g=>w->g=>g
->0
8
->w=>8
-
8
->w0=>8>w->g=>w->g=>g->g=>w->w=>88
->w0=>8>w0
->g=>w->g=>g
->g=>0->g=>w->g=>g
->w=>8
->w0=>w->w=>8
-
8
->w=>8>w0
->g=>w->g=>g
->g=>0>8->w0=>80
->g=>w->g=>g->g=>w->g=>g
->g=>0>8->w0=>8>w0
->g=>w->g=>g->g=>w->w=>
8
->w0=>8>w0
->g=>w->g=>g
->g=>0->g=>w->g=>g
->w-w