fun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>W=>ww=>g=>w=>gwww=>w=>g=>w
4
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>www=>g=>ww=>w=>w=>ww=>g=>ww=>gT=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>fa=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>wwb=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9.
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>o=>ww=>gw=>ww_=>gw=>w=>wyiww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>w_w=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww>ww>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}while{}{0<class{Ra{}c{}s{}d{}}}