vara=5loop{a=a*55.%a*a*5}while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.ren}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>ww=>8
0>w=>g=>ww=>l=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>w>w=>g=>ww=>g=>ww=>gw=>ww_=>cw=>ww=>w=>0
8
->w=>g=>w=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>gw=>w=>ww=>ww=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>gw=>w=>ww=>v=>gp=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>iw=>ww=>Ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>c=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gwgw=>W=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>2
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>g_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>g_=>fw=>w=>ww=>gw=>ww=>g=>w=>gwgw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>g=>gw=>gw=>ww=>gw=>w=>ww=>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>gw=>w=>ww=>v=>gp=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>iw=>ww=>Ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>c=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>g=>w=>ww=>w>w=>ww=>g_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>wwww_=>gw=>w=>ww=>w=>pgpv=>pv=>
8
defer{
8
}with-5,0,2,0,4,0,5{}