importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try { [3, 3, 1].resregisters = [ will_throw()... ]
}
catch const e {
 re.a.le
}

}
var a = void
trg=>rw=>gw=>ww_=>gw=>w=>w=>gw=>W3=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
4
->w=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>w=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
4
->w=>g=>ww=>ww=>ww=>8
0>w=> "v"
>g=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_>ww_=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>ww=>ww_=>gw=>w>ww=>w=>w=>g=>ww=>g=>ww=>w=>ww=>v=>gpvyiww=>w=>g=>w=>g=>wwww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>wwTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>ww=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classexter{}vara=12}