-"(-)"+"\(-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""+""+"\(-!~99)"++R""+R""+"\(-!~9)"+R")	rwrR"+""+"\(-!~9)"+R"r"+"\(-!~9)"++R"rr"-R""+"\(-!~98)"+R"r,="+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R""+"\(-!~99)"+R"rif,="+"\(-!~9)"+R")	rwrR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"++R"rr"-+"\(-!~99)"+R"ctorR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r=r"+"\(-!~9)"+R"r=r"+"\(-!9)"+"\(-!~9)"+R""+"\(-!~9)"
"\wR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"
"\(-!~9)"+R"r"+R""+R""+"\(-!~9)"+R"r="+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"
"\(-!~9)"+"\(-!~9)"+R"r="+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(9)"+"\(-!~9)"
"\(-!~9)"+R"ÿÿÿÿr"+R""+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""/R""+"\(-!~99)"+R"-!~9)"+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+""+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""+R""+"\(-!~9)"+R""+""+"\(-!""+"\(-!~9)")"+R"r=r"-R""+"\(-!~99)"+"\(-!~9)"+R")	rwR"+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+"\(-!~9)"
"\(-!~9)"+R"ÿÿÿÿr"+R""+R""+"\(-!~9)"+R"r="+""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+R""+"\(-!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r!~9)"
"\(-!~9)"+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R"r"+"\(-!~9)"+R"r=r"+"\(-!~9)"+"\(-!~9)"+"\(-!~-!~9)"+R"r"+"\(-!~9)"+R"~9)"
"\(-!~9)"+R"ÿÿÿÿr"+R""+R""+"\(-!~9)"+R"r="+"\(-!~9)"+R""
/*|