fun will_throw
{
  var a   = void
try {  [will_throw()... ]
}
catch const e {fun will_throw
{
try {   a = []
}
catch const e {void
try {   a = [will_throw]
}
catch const e {fun will_throw
{
  a   = void
try {   a = [will_throw()... ]
}
catch const erow
{
  var a   = void
try { }
catch const e {fun will_throw
{
try {  [will_throw()... ]
}
catch const e {fun will_throw
{
  var a   = void
try {  [will_throw()... ]
}
catch const e {
   
}
repeat{repeat{repeat{return}while+5}while+2}while
 "Oe"[0:].scan}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁ene"  
}
repeat{repeat{repeat{return}while+2}while+2}while
 "g߁end"[0:].ulue
}

}
 
}
repeat{repeat{repeat{return}while+2}while+2}while
[0].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "g߁eOe"  
}
repeat{e+2}while
 "gJe"[0:].ulue
}

}
repeat{repeat{repeat{return}while+1}while+2}while
 "gOOe"[0:].ulue
}
w=>7
->w