while[4][:][:]{}fun will_throw
{
 var a   = void
var exc = void
try {   a >ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>exgw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>g=>ww_=>gw=>w=>ww=>wwW=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>rnw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>w=>w=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>gww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>low=>w=>g=>ww=>gww=>w>ww=>ww_=>gw=>w=>ww=>www=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>lose=>0
8
->w=>g=>gw=>ww_=>g=>w=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>ww=>ww=>5
8
->w=>g=>gg=>ww=>g=>ww=>w=>w=>ww=>0
8
->w=>g=>ww=>gw=>W=>w>w<ggw=>ww=>9
0>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>g=>ww_=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>wwwwwwwwg=>gw=>0
8>g=>ww=>gw=>wreturnw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>w=>w=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>gww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>low=>w=>g=>ww=>gww=>w>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>lose=>0
8
->w=>g=>gw=>ww_=>g=>w=>gw=>w=>ww=>ww_=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>ww=>ww=>w=>g=>gg=>ww=>g=>ww=>w=>w=>ww=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w<ggw=>w=>vwww=>ww=>ww=>8
0>w=> "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>g=>ww=>vw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gwTTTTTTTTTTTTTTTz=>w=>ww=>v=>gpv=>gw=>gw=>ww== [will_throw()... ]
}
catch const e {e.val=e
}



}
a=>pv=>
8
defer{classe{}vara=25}