while[]{""in{}}ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0> excw=>g=>www
=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>wwname_=>gw=>w=>ww=>ww_=>gww=>ww=>0
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>w_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>cw=>w=>w0w=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>W=>ww=>w=>g=>ww=>w=>ww=>ww_=>gww=>ww=>0
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>w_=>gw=>w=>ww=>gw=>w=>ww=>ww=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w_=>gw=>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>bw=>w=>ww=>w=>gwwargs=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>g>gw=>w=>ww=>ww_=>gww=>ww=>0
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>w=>ww=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
3>w=>g=>w>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>0
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>w_=>gw=>w=>ww=>gw=>w=>w>ww=>gw=>W=>ww=>g=>w=>gw