importre:refun will_throw
{
 var a   = void
var exc = void
try {  a = [ ]
}
catch const e {
  e.a.su
}

}
var a = //>w=>5
8
wW=>fun (z)
{  fun inner(y)
{class Base {  }class Derived extends Base
 { constructor{defer{defer{defer{defer{;defer{defer{defer{ defer{defer{defer{defer{;defer{defer{defer{switch!3{case-64,2,5,65>6,this,5:{1}}   super()
  superww=>w=>g=>w
8
TTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a+=
8
->w=>u=>gww=>ww=>ww=>4
0>w=> "v"
>g=>w=>gww=>9
0>w=>g=>w>g=>w=>0
8
->w=>pv=>
8
defer{5#)
.su()
 super()
}return}return}return}}return}return} 
}return}return}return}}return}}  }  }} Derived(y)
}
   inner(z)
}