fun range { }{ }
for const x in range(1,5) {
}

for const x in range(1) {
}

for const x in range(1,3) {
}

for const x in range(5553) {
}

for const x in range(1,5,555) {
}

for const x in range(1,555-2<3) {
}

for const x in range(1,3) {
}


for const x in range(1,3) {
}

for const x in range(1,5-2<3) {
}

for const x in range(1,3) {
}

for const x in range(5554-2<3) {
}

for const x in range(1,55,555) {
}

for const x in range(1,555-2<3) {
}

for const x in range(1,3) {
}
for const x in range(1,3) {
}

for const x in range(1,5554-2<3) {
}
