fun will_throw
{
  var a   = void
var exc = void
try {
 # [ _throw()... ]
""}
catch const e {assert e
}

try {  [!will_throw()... ]
}
catch const e {
  exc =delete e.value
exc = e.valu
} yield 18
}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
fun will_throw
{
  var altxc = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
fun will_throw
{
  var altxc = void
try {
 # [ w {
     [!will_throw()... ]
}
catch const e {
  exc =delete e.value
e
} yield 55
}
[ will_throw()... ]
assert exc}void
try {
 # [ willl_throw(... ]
}
catch const e {
} yield 55
}
[ will_throw()... ]
assert exc}[ will_throw()... ]
assert exc
