fun will_throw
{
 var a   = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
[3, 1].sr = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
4
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>5
7777777777777777778
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9.
0>w=>g=>ww=>g=>ww=>gw=>ww_=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9.
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>wg=>w=>ww=>ww=>w=>g=>ww>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>g=>g=>ww=>w=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classexter{}vara=25}