fun
notci{notci
fun
nci{notci
fun
noi{notci
}fun
ni{
}}fun
j{400;while{}{}--5;while{}{
fun
ni{800;while{}{--5400;while{}{
fun
nci{notci
fun
notc{notci
}fun
nootci{
}}fun
jootcci{notci
}fun
nodo{
9e-152}}fun
jootci{
}###i
fun
nci{notci
fun
noi{}fun
nootci{
}}fun
zci{while{}{fun
nci{notci
fun
n{n
}fun
nootci{
}}fun
j{400;while{}{
fun
nci{notci
fun
notci{notci
}fun
nootci{
}}fun
jotci{800;{}#-ci
}fun
ci{notci
}fun
nootci{
}}fun
jootci{
}##
}fun
i{
}}fun
jo{
}####e{
}fun
ncotbi{notci
}fun
nootc{
}}fun
tci{
}######ci
}fun
notcotci{6914;while{}{
fun
nci{notci
fun
notci{notci
}fun
nci{
}}fun
jootcotci{800;while{}{while{}{
fun
nci{fun
notci{notci
}fun
nootci{
}}fun
jootcci{}fun
nootci{fun
notci{notci
fun
nci{notci
fun
noi{notci
}fun
ni{
}}fun
j{400;5;while{}{
fun
ni{800;while{}{--5;;400;while{}{
fun
nci{notci
fun
no{notci
}fun
ni{
}}fun
jootcci{notci
}fun
nodo{
6e-152}}fun
jootci{
}#i
fun
nci{notci
fun
notci{
}fun
nootci{
}}fun
zjoo{while{}{fun
nci{notci
fun
notci{notci#
}fun
nootci{
}}fun
j{400;while{}{
fun
nci{notci
fun
notci{notci
}fun
nootci{
}}fun
jotci{800;{}#i
}fun
ncotci{notci
}fun
nootci{
}}fun
jootci{
}
}fun
nootci{
}}fun
jootci{
}####e{
}fun
ncotci{notci
}fun
nootci{
}}fun
jootci{
}#i
}fun
notcotci{6914;while{}{
fun
nci{notci
fun
notci{
}fun
nootci{
}}fun
jootcotci{800;while{}{while{}{
fun
nci{fun
notci{notci
}fun
nogtci{
}}fun
jootcci{}fun
nootci{
}}fun
ojtcoi{
}#i
fun
nci{notci
fun
ci{notci
}fun
nootci{
}}fun
ci{{}--5;
}fun
ni{notci
}fun
nootci{
}}fun
jootci{
}#
fun
nci{notci
fun
notci{notci
}fun
nootci{
}}fun
i{notci
}fun
n{
}}fun
joot{}fun
nootci{
}}fun
jci{
}####i
}fun
nci{ni
}fun
tci{
}}fun
jootci{
}}fun
ci{nci
}fun
noo{
}}fun
joo{
}#
}}fun
oi{
}#i
fun
nci{notci
fun
notci{notci
}fun
nootci{
}}fun
jootcotci{400;while{}{}--5;
}fun
ni{notci
}fun
nootci{
}}fun
jootci{
}fun
nci{notci
fun
notci{notci
}fun
nootci{
}}fun
jootcci{notci
}fun
n{
}}fun
joot{}fun
nootci{
}}fun
jci{
}#
}fun
nci{ni
}fun
tci{
}}fun
jootci{
}}fun
ci{nci
}fun
noo{
}}fun
joo{
}#