fun crll(a000=0X000, a001=0X02, a002=0X28, a020=0)
{ var a = a000 + a001+ a002 +100
 fun the_a{fun the_call(a000=0X210)
{ a000 +  +100
 fun c(l00=0)
{fun th{
    var a = +100
 fun t{fun the_call(a000=0)
{ var a = a000 +  +100
 fun tc(l005=0X1)
{fun the_call(a000=0X2800)
{
a000 + a001 + a002 
const Ae = the_call== 3 + ((256 * 2) >> 1)

}
const re = the_call}
const rt = t== 6 + ((2257) >> 1)
  the_call== 6 + (1)

}
const rt = the_call== a
}((256 * 257) >> 1)

}
const re = the_call== a
}
 the_call + ((28) >> 1)
  the_call== 6+ (1)

}
const lt = the_call== a
}
const re =  a
}((257 * 257) > 1)