vara=4;defer{defer{defer{53.a=5}defer{defer{defer{5
3.a4;defer{defer{defer{defer{;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}return}defer{;defer{89;defer{defer{defer{
class Final extends void { constructor{super.u() }
} Final(101)
}return}}defer{defer{defer{
class Final extends void {fun constructor{super.u() }
} Final(101)
}return}}return}
3.a=4};defer{defer{defer{5
3.a=5}defer{defer{defer{5
3.a=5}a.a=5}
3.a=5}a.a.a=5
3.a=5}}
3.a=5;};};}}a.a.a=5
return}
3.a=5}a.a=5}a.a.a=5
return}
3.a=5}a.an