0
8
->w=>g=>w
8
->w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>Ww=>ww_=>gw=>w=>gw=>w=>ww=>w>w=>ww=>g=>W=>w=>ww=>gw=>W=>ww=>w=>g=>w>ww=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>wgw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>g=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>g=>W=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>0
8>g=>w_=>gw=>w=>ww=>g=>g<v=>gw=>gw=>ww_=>gw=>w=>w=>ww=>g=>w=>gw=>w=>ww=>w=>w=>g=>ww=>gw=>wwK=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w>gw=>ww=>gw=>0
8->w=>g=>ww=>gw=>W=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>w=>ww=>w>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>7
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>g=>W=>gw=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>w=>1
8
->w=>g=>gw=>0
8>g=>sw=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>gw=>w=>ww=>w=>pgpv=>gpv=>
8
defer{defer{}5
8
}fun will_throw
{
  var a  = void
try {
    a = [ will_throw()... ]
}
catch const e{
 # a {
class sortable { nst { class sortable {il(key) {
}
}
const q =[sortable(81) ]
const b = a.s
assert  10
}
}
const a = [ sortable(50) ]   .a
}assert""
}
var a =void
try {   a =[ will_throw()... ]
}catch const e {
   e.viv
}
a