;lofun rang { }
for _,_,_,x in ge.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in DDD{ }
for _,_,t,_,_,x in  range.DDDDDDDDD( ) { }
for _,_,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,a,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,t_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.D( ) { }
for _,_,t,_,
fo_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in ranDDDDDDDDD( ) { }
for _,_,t_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,_,_,x in  range.DD { }
for_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,t,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,_,t,_,_,_,x in  raD( ) { }
for _,_,=0