public fun range { }{ }
for const x in range(1,5554-2<3) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-55553) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(0,5555) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-55555,555555.-55554-2<3) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-55555,55555555555<3) {
}

for const x in range(1,5555,555555.-55555.5) {
}

for const x in range(1,5555,555555.-5*5555,555555555<3) {
}

for const x in range(155,555555.-555,555555.-555555) {
}

for const x in range(1,5555,555555.-55555,55552<3) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-55555,5555554-2<3) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-555555) {
}

for const x in range(1,5555,555555.-55555,555555.-55555555,554554-2<3) {
}
