0%8
->w=>8
->w0=>8>w->g=>w->g=>g
->w=>8
-
8
->w0=>8->g=>w->g=>g->g=>w->g=>g>
8
->w=>8
%
8
->wg=>g->w=>8
->w0=>w0
->g=>w->g=>g->w->g=>g
->w0=>w->g=>g
=>w->g=>g
->8
->w0=>8>w0
->g=>w->g=>g->g=>g
->g=>w->g=>g->w0=>8>w0
->g=>w->g=>g
->
7

8
>w=>8
->w0=>80
->g=>!w->g=>g
->w=>w->g=>g->gg=>g
->w=>w-
8
->w=>8
%
8
->wg=>g->w=>8
->w0=>w
->g=>w->g=>g->w->g=>g
->w0=>w->g=>g
=>w->g=>g
->w=>8
->g=>w->g=>g
->g=>g->w=>8->w0=>8>w0
->g=>w->g=>g->g=>g
->g=>w->g=>g->w0=>8>w0
->g=>w->g=>g
->
8

8
>w=>8
->w0=>80
->g=>!w->g=>g
->w=>w->g=>g->g=>g
->w=>w->g=>g->g=>w->o=>g->z=>
-
9
-
8
->w0=>8>w0
->g=>w->g=>g->g=>g->z=>
-
8
->w0=>8>w0
->g=>w->g=>g->g=>w->g=>g
->w=>wg=>g->80
->g=>!w->g=>g
->w=>w->g=>g->g=>g
->w=>w->g=>g->g=>w->o=>g->z=>
-
9
->g=>w->g=>g
->w=>g
->g=>
8
->w=>8
->g=>0>w->g=>g->w=>8
-
8
->w>8>g=>g
->g