import re.re
throw[7,68,0,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,re,7,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8-8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r29,8,8.*bc")
,8,2,88,re("r28,8,8.*bc")
,8,2,86,8,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,re,7,8,re("r28,8,8.bc")
,8,2,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r29,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,8606,re("r28,8,8.*bc")
,8,2,86,8,re,8]