vara=20;defer{;defer{89;defer{defer{defer{class Base {
fer{;defer{89;defer{2;defer{defer{;class Final extends Base { defer{;defer{89;defer{400E2;defer{defer{;
class Final extends Base { constructor(m) {
   super#)
   super() }
}
21;defer{;defer{89;defer{;defer{defer{;class Base {
an{
if "x" in this { }
    }
}
class Final extends Base { constructor(m) {
   super#)
   super() }
}
Final(100)
1
defer{return{}}return}return}}return}2}return Final(100)
1
defer{return{}}return}return}}return}2}constructor(m) {
   super#)
   super() }
}
20;defer{;defer{89;defer{2;defer{defer{;class Base {
aan{
}
}
class Final extends Base { constructor(m) {  super() }
}
 Final(100)
1
defer{return{}}return}return}}return}2}return Final(100)
1
defer{return{}}return}return}}}
    }
}
class Final extends Base { defer{;defer{89;defer{4E2;defer{defer{
class Final extends Base { constructor(m) {super() }
}
20;defer{;defer{89;defer{400E2;defer{defer{;class Base {
an{
 }
}
class Final extends Base { constructor(m) {
   super#)
   super() }
}
Final(100)
1
defer{return{}}return}return}}return}1} Final(100)
1
defer{return{}}return}return}}return}2}constructor(m) {
   super#)
   super() }
}
20;defer{;defer{89;defer{400E2;defer{defer{class Final extends Base { constructor(m) {
   super#)
   super() }
}
 Final(100)
1
defer{}return}return}}return}2}return Final(100)
1
defer{return{}}return}return}}return}2}return{};;