defer{defer{defer{defer{defer{defer{defer{defer{defer{defer{switch""in[]{}while""in[]{varu=0}}return}return}return;}return}}return}}return}}fun will_throw{
 var a   = void
try {  ;yield[ will_throw()... ]
}
catch const e {e.a.le
}

}
var a = 
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gs=>w=>ww=>ww=>w=>g=>ww>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
9
->g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww=>ww=>w=>0
8
->w1=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>w=>g=>w
8
->w=>g=>wwg=>ww=>w_=>gw=>w=>ww=>gpw=>gw=>ww=>ww=>w=>g=>ww=>w_=>gw=>w=>www=>ww=>ww=>w=>g=>vw=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>j_=>gw=>w=>wpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ws=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>5
8
->w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>gw=>w=>w=>ww=>gpgpf=>gpv=>gw=>gw=>ww=>ww=>w0=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>1
8
->w=>g=>gw=>0
8>g=>w=>w0=>g=>ww=>w=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>j_=>gw=>w=>wpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>pgpv=>pv=>
8
defer{classeer{}vara=25
8
}with-5,0,2,0,0,4,0,5{}