5classwgw{}4classb{}4wpvaclasswgw{}4classb{}4classb{}4->wclasswgu{}4classb{}5classwgw{}4classb{}
55classwgw{}4classb{}4classwgatw{}4classb{}5wwr=>8
-
8

-8
def4classb{}4wclasswgw{}4claclassb{}45a-=555classwgw{}4classb{}4w=>8
-
8
-
5classwgw{}5classb{}4w555classwgw{}4classb{}4wa-=5classwgw{}4classb{}4ww=>+0|w=>8
-
-
8->wvaclasswgw{}5a-=555classwgw{}4classb{}
555classwgw{}4classb{}0|w->5wwr=>8
-
8

-8
def4classb{}4wclasswgw{}4classb{}4ww555a5classwgw{}4ara=555classwgw{}5classb{}4w555classwgw{}4classb{}4ww55555classwgw{}4classb{}4wwclasswgw{}5a-=555classwgw{}4classb{}
555classwgw{}4classb{}0|w->wvaclasswgw{}4classer{}vara=555classwgw{}5classb{}4w555classwgw{}4classb{}4wa-=555classwgw{}4classb{}4ww=>+0|w=>8
-
-
8->wvaclasswgw{}5a-=555classwgw{}4classb{}
555classwgw{}4classb{}0|w->wvaclasswgw{}4classb{}5wwr=>8
-
8

-8
def4classb{}3wclasswgw{}4classb{}45a-=555classwgw{}4classb{}4ww=wpra-55classwgw{}4classb{}4classb{}4->wvaclasswgw{}4classb{}5wwr=>8
-
8
-
8
defer{}vara=555a-=555classwgw{}4classb{}
555classwgw{}4classb{}classwgw{}4classb{}0|w->wvaclasswgw{}4classer{}vara=555classwgw{}5classb{}4w555classwgw{}4classb{}4ww555a-=555classwgw{}2classb{}4ww=>+0|w=>8
-
-
8->wvaclasswgw{}5a-=555classwgw{}4classb{}
555classwgw{}4classb{}0|w->wvaclasswgw{}4classb{}5wwr=>8
-
8

-8
def4classb{}4wclasswgw{}4classb{}4ww555a-=555classwgw{}4classb{}4ww=-55classwgw{}4classb{}4classb{}4->wvaclasswgw{}4classb{}5wvara=555a-=555classwgw{}4classb{}
555classwgw{}4classb{}4ww=>w=>g=>w=>+0|w->wvaclasswgw{}4classb{}ef4classb{}4wclasswgw{}4classb{}4ww555a-=555classwgw{}4classb{}4ww=>w=>g=>w=>+0|wvaclasswgw{}4classb{}5wwr=>8
-
8
-
8
defer{}vara=555classwgw{}5classb{}4w555classwgw{}4classb{}4ww555a-=555classwgw{}4classb{}4ww-
8->wvaclasswgw{}5a-=555classwgw{}4classb{}
555classwgw{}4classb{}0|w->wvaclasswgw{}4classb{}wclasswgw{}4classb{}4ww=>wvar=>8
-
-
8
{}4