vara=4;defer{defer{defer{5.a=1}defer{defer{defer{5
3.a=1}a.a=5}defer{defer{5
3.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5
}
defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{5
.A=5}a=4;defer{defer{defer{5
3.a=5}a.a=5}
3.a=5}a
3.a=5}defer{defer{5.a=5}4;defer{defer{defer{5
3.a=5}a.a=5}
3.a=5};defer{defer{defer{defer{defer{5
3.a=5}a.a=5
return}
defer{5
3.a=5}a.a=5
return}
3.a=4};defer{defer{defer{5
3.a=5}defer{defer{defer{5
3.a=5}a.a=5}
3.a=5}a.aa=5}}
3.a=5}a=5
return}
3.a=5}a.a=5}5
return}
3.a=5}a.an