defer{defer{defer{defer{defer{defer{defer{defer{defer{defer{switch""in[]{}while""in[]{varu=0}}return}return}return;}return}}return}}return}}fun will_throw{
 
try {  ;yield[ will_throw()... ]
}
catch const e {e.a.le
}

}
var a = 
8
->w=>g=>w=>g=>wuw=>gw=>ww=>w=>1
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gs=>w=>ww=>ww=>w=>ggw=>w=>ww=>gw=>W=>ww=>w=>g=>w
9
->g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>w=>g=>ww=>gw=>ww=>w=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>gw=>ww_=>gw=>w=>ww=>gw=>W=>A=>w=>g=>w
8
->w=>g=>wwg=>ww=>w_=>gw=>u=>ww=>g=>gw=>ww=>ww=>w=>g=>ww=>w_=>gw=>w=>www=>ww=>ww=>w=>g=>vw=>w=>g=>w
9
->g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>w=>g=>ww=>gw=>ww=>w=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>gw=>ww_=>gw=>w=>ww=>gw=>W=>A=>w=>g=>w
8
->w=>g=>wwg=>ww=>w_=>gw=>u=>ww=>g=>gw=>ww=>ww=>w=>g=>ww=>w_=>gw=>w=>www=>ww=>ww=>w=>g=>vw=>gwgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>j_=>gw=>w=>wpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ws=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>gw_=>gw=>w=>ww=>2
8
->w=>g=>ww=>gw=>ww_=>gw=>q=>ww=>v=>gpv=>gw=>gw=>wwpv=>gw=>gw=>ww=>gw=>w=>uw=>w>w=>ww=>gw=>w=>w=>ww=>gpgpf=>{}