while[]{""in{}}ww=>gw=>ww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw#=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>w>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>g=>ww=>w_=>gwww=>0
8
->w=>g=>gw=>0
8>g=>w=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwwargs=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>wgwww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw0=>w=>ww=>v=>gpv=>g=>ww=>w=>g=>w>w=>#=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>g>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwww=>W=>ww=>w=>gg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w.F.A*
0
->w=>ggpvv=>pv=>
7
defer{}with-5,0,0,0,4.0,5{}