while[]{""in{}}ww=>gw=>ww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw#=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>w=>w=>w>gw=>W=>ww=>w=>g=>w
6
->w=>g=>w=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gre=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwww=>W=>ww=>w=>gg=>ww=>g=>ww=>w=>w=>ww=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>peatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>wg=>ww=>ww_=>gw=>w=>ww=>ww=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>gw=>ww_=>ww=>gw=>ww_=>gw0=>w=>ww>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>g>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>w=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gwww=>W=>ww=>w=>gg=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9>w=>g=>ww=>g=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>w=>g=>ww=>grepeatww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>w.F.A*
0
->w=>ggpvv=>pv=>
7
defer{vara=25
}with-5,0,0,0,4.0,5{}