while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>w=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>0
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>wwgw=>w=>ww=>ww=>w=>g=>ww=>gwgw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>0
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww=>1
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>g=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>gww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>0
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>wwgw=>w=>ww=>ww=>w=>g=>ww=>gwgw=>W=>w>=w=>w=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w=>pgpv=>pv=>
8
defer{
8
}with-5,0,2,0,0,0,4,0,5{}