public fun range { }for const x in range(5555555555555555555) {}

sor=>gw=>w=>w=>f=>w
4
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>cw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>cw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>w=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>wwgw=>ww_=>cw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>ww=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w=>pgov=>pv=>
8
defer{
8
}with-5,0,2,0,0,5{}