import re;w=>0
8
->wws=>w=>pgpv=>gpv=>
8
defer{classextends2{r{super}}-
8
8
8
}
var a =void
try {
w=>w=>ww=>w=>pgpv=>gpv=>
8
defer{classextends2{r{super}}-
8
8
defer{classextends2{gr{super}}-
5{}}classer{}5
8
}fun will_throw
{
  var a  = void
try {
a = [ will_throw()... ]
}
catch const e{
 #n
}assert"`````"
}

try {var a =void
try {
    agw=>W=>ww=>w=>g=>w>ww=>gw=>ww_=>gw>
4
defer{classextends2{r{super}}-
8
8

8
}v=>gpv=>
[ will_throw()... ]
}catch const e {
   e.viv
}
a=>g=>gw=>ww_v=>gpv=>
[ will_throw()... ]
}catch const e {
   e.viv
}
a=>g=>
[ will_throw()... ]
}catch const e {e.viv
}
a