fun will_throw
{
 var a   = void
try { a = [ will_throw()... ]
}
catch const e {e#value
}

try {
    [3, 3, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw
8>g=>ww=>gw=>ww_=>g=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>fg=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>w=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>www=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>fw=>w=>ww=>5
8
->w=>g=>gw=>8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>8
defer{classe{}vara=25}