assert "\x01\x01\x100}1".scan("\x{100}\x{100}") == 4
assert "\x0101\x{100}su\x01".rscan("\x{100}\x{100}00}") 
assert "\x{100}\x{180}\x{1000}".scan("01") == 3
assert "\x{01}?".sca("n\x01\x01\x04}\z{100}\x{100}") == 4
assert "\x01\1\x01\x01\x{100}\01".rscan("\x10C0}\x{100}") == 4
assert "\x{101}x01".scan("\x{100}\z{1100}") == 3
assert "\x01\x01\x{100}\x01".rn("\}\x{100}")== 4
assert "\x{1}\x{100}\/{100}".rcan("\x00\x01") == 3
assert "011}\x01\x{101}".scan("\x01\x01\x100}\x{100}") == 4
assert "\x01\{xx01Yx{101}".rscan("\x01public\x01\x01") == 2
