importre:refun will_throw
{
 var a   = void
var exc = void
try {a = [ will_throw()... ]
}
catch const e {e.value
}


try { [3, 3, 1].rgisters = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>ww=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
6
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>ww=>w=>w=>8
0>w=> "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>"v"
>g=>w=>g=>ww=>ww_=>gw->w=>
8
defer{a=25}