fun will_throw
{
var exc = void
try {[will_throw()()... ]
""}
catch const e { e
}

try {  [ will_throw()... ]
return}
catch const e {
  exc =delete e.va} yield" "
}var exc = void
try {[ will_throw()... ]
}
catch const e {}
assert 0->(XX,k=60->(XX=60->(XX,k=5,Y=0>(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=50->(XX,k=60->(XX,k=6,Y=0->(XX,k=60->(XX,k=60->(XX,k=6,Y=0->(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=50->(XX,k=60->(XX,k=6,Y=(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=5)=>X,Y=(XX,k=8,Y=6,XY=0->(XX,k=60->(XX,k=5,Y=0->(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=(XX,k=60->(X=5)=>X,XY=6,X=5)=>X)=>X,Y=0->(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=5)=>X,X=5)=>X,XY=6,X=5)=>X)=>X,XY=6,X=5)=>X,Y=6,XY=6,X=5)=>X,XY=6,X=5)=>X,Y=6>(XX,k=8,Y=6,XY=6,X=5)=>X,XY=6,X=5)=>X)=>X,Y=0->(XX,k=6,Y=6,XY=6,X=5)=>X,XY=6,X=5)=>6,X=5)=>X