fun the_call(a000=0X000, a001=0X001, a002=0X002, a003=0X003, a004=0X004, a005=0X005, a006=0X006, a007=0X007, a008=0X008, a009=0X009, a00A=0X00A, a00B=0X00B, a00C=0X00C, a00D=0X00D, a00E=0X00E, a00F=0X00F,   a010=0, a011=0, a012=2, a013=0X013, a014=0X014, a015=0X015, a016=0X016, a017=0X01018, a019=0X019, a01A=0X01A, a01B=0X01B, a01C=0X01C, a01D=0X01D, a01E=0X01E, a01F=0X01F,  a020=0X020, a021=0X021, a022=0X022, a023=0X023, a024=0X024, a025=0X025, a026=0X026, a027=0X027, a028=0X028, a029=0X029, a02A=0X03A, a02B=0X2B, a02C=0X02C, a02D=0X02D, a02E=0X02E, a02F=0X02F,  a030=0X030, a031=0X031, a032=0, a033=0X033, a034=0X034, a035=0X035, a036=36, a037=0X037, a038=0X038, a039=0X039, a03A=0X03A, a03B=0X03B, a03C=0X03C, a03D=0X03D, a03E=0X03E, a03F=0X03F,
   a040=0X040, a041=0X041, a042=0X042, a043=0X043, a044=0X044, a045=0X045, a046=0X046, a047=0X047, a048=0X048, a049=0X049, a04A=0X04A, a04B=0XB, a04C=0X04C, a04D=0X04D, a04E=0X04E, a04F=0X04F,
  a050=0X050, a051=0X051, a052=0X052, a053=0X053, a054=0X054, a055=0X055, a056=0X056, a057=0X057, a058=0X058, a059=0X059, a05A=0X05A, a05B=0X05B, a05C=0X05C, a05D=0X05D, a05E=0X05E, a05F=0X05F,
   a060=0X060, a061=0X061, a062=0X0, a0DF=0X0DF,
   a0E0=0X0E0, a0E1=0X0E1, a0E2=0X0E2, a0E3=0E3, a0E4=0X0E4, a0E5=5, a0E6=0X0E6, a0E7=0X0E7, a0E8=0X0E8, a0E9=0X0E9, a0EA=0X0EA, a0EB=0X0EB, a0EC=0X0EC, a0ED=0X0ED, a0EE=0X0EE, a0EF=0X0EF,
     a0F0=0X0F0, a0F1=0X0F1, a0F2=0X0F2, a0F3=0X0F3, a0F4=0X0F4, a0F5=0X0F5, a0F6=0X0F6, a0F7=0X0F7, a0F8=0X0F8, a0F9=0X0F9, a0FA=0X0FA, a0FB=0X0FB, a0FC=0X0C, a0FD=0X0FD, a0FE=0X0FE, a0FF=0X0FF,
    a100=0x100)
{ var a = a000 + a001 + a002 + a003 + a004 + a005 + a006 + a007 + a008 + a009 + a00A + a00B + a00C + a00D + a00E + a00F +a010 + a011 +a012 + a013 + a014 + a015 + a016 + a017 + a019 + a01A + a01B + a01C + a01D + a01E + a01F +
  a020 + a021 + a022 + a023 + a024 + a025 + a026 + a027 + a028 + a029 + a02A + a02B + a02C + a02D + a02E + a02F +
    a030 + a031 + a032 + a033 + a034 + a035 + a036 + a037 + a038 + a039 + a03A + a03B + a03C + a03D + a03E + a03F
  typeof    a040 + a041 + a042 + a043 + a044 + a045 + a046 + a047 + a048 + a049 + a04A + a04B + a04C + a04D + a04E + a04F +     a050 + a051 + a052 + a053 + a054 + a055 + a056 + a057 + a058 + a059 + a05A + a05B +a05C + a05D + a05E + a05F +
      a060 + a061 + a062 + a0E0 + a0E1 + a0E2 + a0E3 + a0E4 + a0E5 + a0E6 + a0E7 + a0E8 + a0E9 + a0EA + a0EB + a0EC + a0ED + a0EE + a0EF + a0F0 + a0F1 + a0F2 + a0F3 + a0F4 + a0F5 + a0F6 + a0F7 + a0F8 + a0F9 + a0FA + a0FB + a0FC + a0FD + a0FE + a0FF +
    a100
    
}
const result = the_call(7)
assert result