2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base {fun ctor{
super#)
. r() }
}defer{;defer{89;defer{defer{defer{20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}
 Final()}2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base {fun constructor{
super#)
. r() }
}defer{;defer{89;defer{defer{defer{20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}
 Final()}return}}return}}return}return}}}2}
 Final()}return}}return}}return}return}}return}}return}}return}}return}return}}}2}
 Final()}return}}return}}return}return}}return}}