fun will_throw
{ var a   = void
var exc = void
try {  [ will_throw()... ]
}
catch const e {e.value
}


try{
 [0, 3, 1].sregrs = [ will_throw()... ]
}
catch const e { e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>w=>g=>w=>0
8
->w=>pv=>
8
defer{5}