
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>w=>g=>sw=>gW=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>Cg=>w=>ww=>gw=>W=>ww=>w=>f=>w
8
->w=>g=>ww=>wwc=>gw=>w=>ww=>ww_=>gw=>ww=>8
0>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>g_=>gwww=>ww=>0>w=>g=>ww=>g=>ww=>gw=>cw=>ww=>w=>0
8
>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>gvar=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>w=>g=>w
=>ggw=>w=>ww=>w_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>wwww_=>gww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>ingify=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_gw=>w=>gw=>ww=>ww=>w=>g=>ww=>gww=>w_=>gw=>w=>wwgw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>_ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>0
8
->w=>g=>gw=>0
>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ws=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gp=>g=>ww_=>gw=>w=>ww=>w=>pgpv=>pv=>
6
with-5,0,2,0,0,0,4,0,5{}