importre:refun will_throw
{
 var a   = void
var exc = void
try {
}
catch const e {
 re.a.le
}

}
var a = void>W=>ww=>w=>g=>w
w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>wwgw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_->w=>ww=>w=>g=>w
2
->w=>re>ww=>ww__=>gw=>w=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>re>gw=>ww=>ww_=>g=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>re>ww=>ww_=>gw=>ww=>wwww_=>gw=>w=>w=>re>ww=>ww=>re>ww=>ww_=>gw=>w=>g=>w
8
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gww=>w=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>ww>=g=>w=>re>ww=>ww_=>gw=>re>ww=>ww_=>gw=>ww>re>ww=>ww_=>gw=>ww=>re>ww=>ww_=>gw
4
->w=>re>ww=>ww_=>gw=>ww=>ww_=>gw=>w=>w=>re>ww=>ww_=>gw=>re>ww=>ww_=>gw>ww_=>gw_=>gw=>w=>w=>re>ww=>ww_=>gw=>ww=>ww_->w=>ww=>w=>g=>w
8
->w=>re>ww=>ww__=>gw=>w=>w=>re>ww=>ww_=>gw
>w=>re>ww=>ww_=>gw
4
->wUUUUUU