import re.re
throw[7,68,0,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,8,re,7,8,re("r28,8,8.4bc")
,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,re("r28,8,8.*bc")
,8,2,86,8,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re
,8,2,86,8,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,86,re("r2c")
,8,2,86,8,re,8,re,7,1,re("r2c")
,8,2,86,re("r28,*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r2c")
,re,8,re,7,8,re("r28,8,8.*bc")
,86,re("r2c")
,8,2,86,8,re,8,re,7,8,re("bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,*bc")
,8,2,86,8,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,86,re("r28.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,8,8,8,88,8]