ww_=>gw=>ww=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>
8
->w=>g=>ww=>gw=>W=>ww=>d=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>gp=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>W=>ww=>w=>g=>w>w=>g=>ww=>w>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>g=>w=>ww=>w>w=>ww=>gw=>w=>w=>ww=>gpgpv=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>Www=>w=>g=>w>w=>g=>ww=>W=>ww=>w=>g=>w>w=>g=>ww=>w>ww_=>gw=>w=>ww=>v=>g=>gw=>w=>gww=>g=>w=>ww=>w>w=>ww=>gw=>w=>w=>w=>gw=>w=>www=>ww=>gw=>w=>w=>ww=>gp=>gw=>w=>ww=>gwwv=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>we=>g=>gw=>0
8>g=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>wgw=>g=>ww_=>gw=>w=>ww=>w=>pgpv=>pv=>
4
defer{classexter{}vara=25}switch""in[]{}wh=>W=>ww=>w=>g=>w