w=>w=>0
8
->w=>g=>w=>g=>www=>gw=>ww=>w>w=>g=>w=>gw=>W=>ww=>g=>w=>gw>w>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>ww=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gww_=>gw=>www_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>
8
->w=>gfalg=>ww=>ggw=>ww_=>gw=>w=>ww=>www=>gw=>ww=>w>w=>g=>ww=>gW=>ww=>g=>w=>gw=>s=>ww=>ww=>w=>gwww=>g=>w=>gw=>w=>wwg=>ww=>gw=>w>w>w
3
->w=>g=>ww=>wg=>ww=>gw=>ww_=>gw=>w=>ww=>www=>gw=>ww=>w=>g=>ww=>gw=>W=>ww=>f=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>w=>gw=>w=>ww=>ww=>w=>w=>ww_=>gw=>w=>ww=>g=>ww=>gw=>W=>wwwww=>w=>ww_=>gw=>w=>ww=>gw=>w=>voidw=>w>w=>w=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>ww=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gww_=>gw=>www_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>
8
->w=>gfalg=>ww=>ggw=>ww=>gw=>w=>ww=>www=>gw=>ww=>w>w=>g=>ww=>gW=>ww=>g=>w=>gw=>s=>ww=>ww=>w=>gwww=>g=>w=>gw=>w=>wwg=>ww=>gw=>ww_=>gw=>w=>ww=>g=>ww=>gw=>W=>ww=>g=>www=>wW=>ww=>w=>g=>w>w
3
->w=>g=>ww=>wg=>ww=>gw=>ww_=>gw=>w=>ww=>www=>gw=>ww=>w=>g=>ww=>gw=>W=>ww=>f=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>w=>gw=>w=>ww=>ww=>w=>w=>ww_=>gw=>w=>ww=>g=>ww=>gw=>W=>wwwww=>w=>ww_=>gw=>w=>ww=>gw=>w=>voidw=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>1
8
->w=>g=>gw=>0
8>g=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw_=>g=>w=>g=>ww=>w=>resizeww_=>gw=>w=>wz=>gw=>w=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w8www=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw_=>g=>w=>g=>ww=>w=>resizeww_=>gw=>w=>wz=>gw=>w=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w8w=>g=>ww=>wwO=>w=>ww=>
4>g=>w=>gw=>w_=>gw=>w=>ww=>gpg=>gw=>gw=>ww_=>gw=>w=>ww=>w=>pgpv=>gpv=>g