r<=ync
t;;;ifefdr{};ifD{v;;ifdef{ifdef{};;ifdef{gt1
;;;ifefdr{}{}

t0;;
;;;ifefdr{}{}
gt0;;;ifr{};;ih1
t0;;ifefdr{}{}

t0;;
;;;ifefr{}{}
gt0;;;ife{};ifD{};}{}

t0;;;;;
ifefdr{}{};ifd%r{}{}
gt0;;;ifr{}};ifr{};;ih1
t0;;
;;;
;ife{};ifdefdr{};;;ifhefdr{}
;;;ifefdr{}{}

t0;;
;;;ifefd{}{}
gt0;;;ifdefdr{}e;ifDefdr{}ifdef{gt0
;;;ife{};ifdefdr{};;ifefdr{}{}
gt0;;;ifddr{};;iffde{};ifdefdr{};;ifefdr{}{};ifee{};ifde{};;;if{}{}

};ifd{};;ifse{};ifD{};;ifd{}{}
gt;;ifefdr{}{}

t0;;
;;;ifefdr{}{}
gt0;;;ifde+dr{};ifDefdr{};;i
;;;ifefdr{}{};;ifdfdr{}{}
gt0;;;ifdefdr{};;ifdef{0;;ifefdr{}{}

t0;;
;;;ifefr{}{}
gt0;;;ifdefse{};ifDefde{};}{}

t0;;
;;;ifefdr{}{}
gt0;;;ifddr{ifefdr{}
gt0;;;ifddr{}{}
gt0;;;ifd{}};ifd{}t0;;
;;;ifefdr{};
;;;ifefdr{}{}
ife{};ifdefdr{};;;ifhefdr{}
;;;ifefdr{}{}

t0;;
;;;if{}{}
gt0;;;ifdefdr{}e;ifDefdr{}ifdef{gt0
;;;ifeflse{};ifde{};;ifefse{};ifDefdr{}{}
gt0;;;ifdefse{};ifDefde{};}{}

t0;;
;;;ifefdr{}{}
gt0;;;ifddr{ifefdr{}
gt0;;;ifddr{}{}
gt0;;;ifdefdr{}};ifdefdr{}t0;;
;;;ifefdr{};
;;;ifefdr{}{}
ife{};ifdefdr{};;;ifhefdr{}
;;;ifefdr{}{}

t0;;
;;;if{}{}
gt0;;;ifdefdr{}e;ifDefdr{}ifdef{gt0
;;;ifeflse{};ifde{};;ifefse{};ifDefdr{};;iffde{};ifdefdr{};
;;;ifefdr{}{}

t0;;
;;;ifee{};ifdefdr{};;;ifefdr{}{}

}
gt0;;;ifde{};;;ifefdr{};
;;;ifefdr{}{}
ife{};ifdefdr{};;;ifhefdr{}
;;;ifefdr{}{}

t0;;
;;;if{}{}
gt0;;;ifdefdr{}e;ifDefdr{}ifdef{gt0
;;;ifeflse{};ifde{};;ifefse{};ifDefdr{};;iffde{};ifdefdr{};
;;;ifefdr{}{}

t0;;
;;;ifee{};ifdefdr{};;;ifefdr{}{}

}
gt0;;;ifde{};;ifse{};ifDefdr{};;;;ifefdr{}{}
gt0;;;;ifdr{}{}

t0;}{};;
;;;ifefdr{}{}

t0;;
;;;ifefdr{}{}
ifr{};;;ifdr{};;ifdeffdef{