defer{;defer{vara=2!=5-552a<5552a<<55518;defer{4;defer{for const n,v in({}){};defer{defer{;defer{defer{defer{8;defer{0;defer{for const n, v in{}(){};defer{;defer{defer{{et:{}}}return}return}}return}return}return""}{}}return;}return}return}return}return}return}w=>w=>1
8>w=>g=>w
8
->w=>g=>ww=>ww=>w=>g=>ww=>gwgw=>W=>w>=w=>ww_=>Gw=>w=>ww=>5
8
->w=>g=>g3=>0
>ww=>gw=>ww=>gw=>w=>ww=>gww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>gw=>0
8>g=>ww=>wgw=>ww_=>g>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w>ww=>1>w=>g=>gw=>0
8>g=>ww=>gw=>www=>gw=>ww_=>gw=>w=>gw=>w=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>g=>gpv=>gw=>g=>ww_w=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>gww_=>g>wwww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>gw=>0
8>g=>ww=>wgw=>ww_=>g>ww=>g=>gw=>ww_=>gw=>w=>ww=>w=>K=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>Ow=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w