while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>ww=>g=>ww=>gw=>ww=>w=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>w=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>g=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>ww=>g=>ww=>gw=>ww_=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>W=>w
defer{
8
}with-5,4,0,5{}