const obj =class{
}
for const v in "nd" {
for const v  in v{
for const vv in obj {
for const v in!obj {v
}}
}}fun will_throw
{
 var a   = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]}
catch const e{e
}
a=
3
->pww_=>g=>8
0>w=>g=>ww=>g=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>w>w
=>g=>ww=>ww_=>gw=>w=>ww