import re.re
re(".*^?^").find("0}\r,}")
while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.ruran}}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>1>w=>g=>gw=>0
8>g=>wgw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>g>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>gww=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>w=>gw=>ww_=>gw=>w=>ww=>gw=>W=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>w=>g=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>Ww=>w=>w>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gwg=>w=>g=>ww=>ww_=>gw=>w_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>g>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>ww=>gw=>ww=>gw=>W=>w>=w=>Ow=>k=>ww=>gw=>ww_=>gw=>w=>ww=>w=>W=>ww=>w=>g=>wg=>ww=>w=>w