fun will_throw{
  var a   = void

try {
 [ will_throw()... ]
}
catch const e {
 
delete[].M}

try {  [ will_throw()... ]
""}
catch const e { e
}

try {
 vara=7;defer{defer{}defer{defer{[1<0][-[6999e9][1<9&&[17&&0][9&&0]]++9]&&1}returna}returna}return[]
}
catch const e {
 
delete[!delete[delete[delete[delete[delete[dele=>[delete[!delete[delete[!delete[delete[delete[delete[delete[delete[!3].M].M].t].N].M].M].M1].M].M].M].M5].M].M].M].M1].M}

}
var a   = void
var exc = void
try {[ will_throw()... ]
}
catch const e {
 e
}
assert exc
