fun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
    [3, 3, 1].sre= [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
5
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>g=>w
8
->w=>TT=>w=>w=>ww=>g=>ww=>gwTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gwz=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w/*vara=25