vara=4;defer{defer{defer{defer{defer{defer{defer{defer{0
3;defer{defer{defer{5
a=4;defer{defer{defer{defer{5
defer{defer{defer{0a=4;defer{defer{defer{defer{53;defer{defer{defer{0a=4;defer{defer{defer{defer{0
3;defer{defer{defer{5
3.a=5}a.a5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an
3;a.a,a=5}
return}3.a=5}a.a,a=5}
3.a=5}return}
3}a,a=5}
3.a=55
return}3.a=5}a.a,a=5}
3
3.a=5}a.a=5
return}3.a=5}a.a,a=5}
3.aa.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an