importosoww_=>gw=>www=>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>wwww=>e=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>g=>w=>gw=>w=>ww=>wW=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gwg=>ww=>W=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>W=>ww=>w=>g=>w>gw=>w=>gw=>w>w=>ww=>gw=>w=>w=>ww=>v=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>w=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww_=>gw=>w=>ww=>v=>gpw=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>W=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>W=>ww=>w=>g=>w>gw=>w=>gw=>w>w=>ww=>gw=>w=>w=>ww=>v=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>g_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0
>w=>ww=>gw=>W=>ww=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>Ww=>ww=>ww_=>gw=>w=>ww=>0
>w=>ww=>gw=>W=>ww=>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
>w=>ww=>gw=>W=>ww=>w=>g=>w
8
>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>w=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>Www=>w=>gg=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ggw=>W=>w=>ww=>gw=>Www=>w=>g=>w>w=>g=>ww=>W=>ww=>w=>g=>w>w=>g=>ww=>w>ww_=>gw=>w=>ww=>v=>gpv=>gw=>w=>gww=>g=>w=>w