import re.re
fun will_throw
{
try {
  [ will_throw()... ]
"7="}
catch const e { e
}
re("({(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<<((((7(((((((((((((((((((((((((((((((((((((((((((((((((find((((((((((((((((((((((((((((((((((((](((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((7(((((((((((((((((((((((((((((((((((((((((((((((((((((((find(((((((((((((((((((((((]((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((00000401%"...)


}
void
var exc = void
try {[-will_throw()... ]
}
catch const e {
 e
}
assert exc
