8
->w=>g=>w
8
->w=>g=>www=>gw=>ww=>w=>0
8
->w=>c=>ww=>gw=>W=>wwg=>u=>gwgw=>W=>ww=>g=>ww=>ge=>uw_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>w=>ww=>gw>w=>g=>ww=>g=>ww=>gw_=>gw=>ww=>w=>0
8
->w=>g=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>cw=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>gw_=>gw=>w=>ww=>ww=>w=>relww=>gw=>W=>ww=>w=>g>g=>gww=>e=>ww=>w=>w=>gw=>w=>ww=>gw>w=>g=>ww=>g=>ww=>gw_=>gw=>ww=>w=>0
8
->w=>g=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>www=>gw=>W=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>w=>relww=>gw=>W=>ww=>w=>g>g=>g=>wgw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>g=>gv=>uw_=>gw=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>ww>w=>g=>ww=>g=>ww=>gw=>ww_=>gw=>w=>0
8
->w=>g=>w=>ww=>ww=>w=>g=>ww=>w=>ww_=>gw=>conti=>gw=>Ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>ww=>r=>relgw=>w=>ww=>gw=>W=>ww=>w=>g>g=>gw=>wgw=>_w=>w=>ww=>ww=>w=>g=>ws=>w=>ww_=>gw=>wwww_=>g5=>w=>ww=>gw=>W=>ww=>w=>g=>ww=>w_=>gw=>w=>ww=>ww=>w=>gwww=>gww=>w=>g=>w>g=>ww=>ww_=>ew=>g=>
7
defer{}with-5,0,0,4,0{}