fun will_throw
{
 var a= void
try {   a = [ will_throw()... ]
}
catch const e {#.v
}


try { [21].ss = [ will_throw()... ]
}
catch const e {
__line__
}

}
var a = vzwww=>w=>0
8
->w=>g=>ww=>wv=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>Aww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>ww=>gw=>ww_=>gw=>w->ww=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>ww=>w=>g=>w
6>w=>w=>www=>ww=>w=>f=>ww=>gw=>ww_=>gw=>w->ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>www
try {a = [will_throw()... ]
}
catch const e{e
}
a=
9
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>w=>ww=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>ww=>ww=>w=>f=>ww=>gw=>w=>g>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>ew=>w->ww=>gw=>ww=>gw=>W=>w=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>w_=>gw=>w=>ww=>v=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>gw=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
7
->w=>g=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>w=>ww=>w=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>ww=>ww=>w=>f=>ww=>gw=>w=>g>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>ew=>w->ww=>gw=>ww=>gw=>W=>w=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww>w=>w=>ww=>g=>ww=>gw=>w_=>gw=>w=>ww=>v=>gw=>gw=>ww=>ww=>w=>f=>ww=>gw=>ww_=>g>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classexter{}vara=25}