fun add_5(source)
{
for var elem in source {
  fun add_5(source)
{
    for var elem in source {
yield elem}
}
fun mul_3(source)
{
    for var elem in source {
  fun add_5(source)
{ for var elem in source {
  fun add_5(se)
{
for var elem in add_5(source)
{ for var el in source
 {  fun add_5(o)
{
for var elem in source {
  elem + 5
 fun add_5(source)
{  for var elem in source {
 for var e1m in source {
  fun ardd_5{
    for var elem in source {
yield elem}
}
fun mul_3(source)
{
    for var elem in source {
  fun add_5(source)
{
    for var elem in source {
  fun add_5(s)
{
    for var elem in add_5(source)
{
    for var elem in source {
  fun add_5(sgurce)
{
for var elem in source {fun add_5(ce)
{
    for var elem in source { for var elem in source {
  fun add_5()
{
    for var elem in source {
yield elem  }
}
const iter =  add_5()
  }
}add_5()
}
const iter =5  }
}
const iter =3 -> add_5()
  }
}
 }
}
const iter = [4, -2, 1 ]-> mul_3 -> add_5()
}
yield elem     }
}
}
}[4, -2, 1]  -> add_5()} 3 }
}
const iter =3 -> add_5()
  }
}
 }
}
const mter = [4] -> mul_3 -> add_5()
}
 [ 1]  }
}
const doer = [4, -2, 1] -3 -> add_5()
  }
}
fun mul_3(source)
{
for var elem in source { yield elem * 3
}
}
const it= [ 1] -> mul_3 -> add_5()