fun will_throw
{
  var exc = void
try {
  [ will_throw()... ]
""}
catch const e { e
}

try {  [ will_throw()... ]
}
catch const e {-0.*++++++++++2%+e} #ield 18
}
var a   = void
var exc = void
try {[ will_throw()... ]}
catch const e {
 a=50
8
}with-5,0,2,0,4,0,5{}4+0;defer{throw{}}-~--5;defer{throw{}}-~1;defer{throw{}}defer{throw{}}-~4e3defer{throw{}}-~435;defer{throw{}}defer{throw{}};--5;defer{throw{}}defer{throw{}}5;defer{throw{}}-35;defer{throw{}}-5;defer{throw{}}defer{throw{}}-~1;defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}defer{throw{}}-5;defer{throw{}}defer{throw{}};defer{throw{}}defer{throw{}}1;defer{throw{}};defer{throw{}}40;defer{throw{}}--5;defer{throw{}};defer{throw{}}-~4;defer{throw{}}5;defer{{}}