vara=4;defer{defer{defer{5
3.a=5}defer{defer{defer{5
3.a=5}a.a=5}
3.a=5};defer{defer{defer{5
3.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5
return}
defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{5
3.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5}
3.a=5}a.a.a=5
3.a=5}defer{defer{5.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5}
3.a=5};defer{defer{defer{5
3.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5
return}
defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{5
3.a=5}a=4;defer{defer{defer{5
3.a=5}a.a=5}
3.a=5}a.a.a=5
3.a=5}}
3.a=5}a.a.a=5
return}
3.a=5}a.a=5}a.a.a=5
return}
3.a=5}a.an