fun the_call(a000=0X000, a001=0X001, a002=0X002,  a058=0X058, a059=0X059, a05A=0X0E, a05F=0X05F,
   a060=0X060, a061=0X061, a062=0X0, a0DF=0X0DF,
   a0E0=0X0E0, a0E1=0X0E1, a0E2=0X0E2, a0E3=0E3, a0E4=0X0E4, a0E5=5, a0E6=0X0E6, a0E7=0X0E7, a0E8=0X0E8, a0E9=0X0E9, a0EA=0X0EA, a0EB=0X0EB, a0EC=0X0EC, a0ED=0X0ED, a0F3=0X0F3, a0F4=0X0F4, a0F7=0X0F7, a0F8=0X0F8, a0F9=0X0F9, a0FA=0X0FA, D=0X0FD, a0FE=0X0FE, a0FF=0X0FF,
    a100=0x200)
{ var a = a000 + a001 + a002 +     a100
    return a
}
const result = the_call(a021=0X021, a022=0X022, a023=7, a058=0X058, a059=0X059, a05A=0X05A5F,
   a060=0X060, a061=0X061, a062=0X0, a0DF=0X0DF,
   a0E0=0X0E0, a0E1=0X0E1, a0E2=0X0E2, a0E3=0E3, a0E4=0X0E4, a0E5=5, a0E6=0X0E6, a0E7=0X0E7, a0E8=0X0E8, a0E9=0X0E9, a0EA=0X0EA, a0EB=0X0EB, a0E=0X0F7, a0F8=0X0F8, a0F9=0X0F7)
assert result