while"iii'"[:][1:][:]{fun will_throw
{
 var a= void
try  {[ will_throw()... ]
}
catch const e {e.v
}

}
var a = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=w=>Wg=>ww=>2}while[]{while"=>gpc"in[-2]{}}
8
->w=>g=>w=>g=>www=>gwrse=>s=>g=>w
8
->w=>g=>w=>ww=>8
0>w=>g=>ww=>gw=>w=>w=>w=>ww=>g=>ww=>gw=>ww_g=>wo=>w=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>w=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wB=>ww=>ww_=>gw=>w=>ww=>wwu=>gww=>ww=>8
0>w=>g=>www=>vw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>6
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>wgw=>ww=>ww=>w=>g=>w=>gw=>w_=>gw=>w=>ww=>gw=>wpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>wBBBw=>g=>w=>gw=>w=>ww=>ww=>W=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>gw=>w=>w=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0>g=>ww=>g=>ww=>w=>ggw=>ww=>ww=>w=>g=>w=>gw=>ww_=>gw=>w=>ww=>gw=>w=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>g=>ww=>w=>ggw=>pgpv=>g=>gw=>gw=>ww_=>gw=>w=>ww=>_w=>pgpv=>pv=>8
defer{}with-50,5{}