0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>g=>wv=>gw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=ww=>g=>w>w=>g=>ww=>w_=>gw=>w=>ww=>g0gpv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>w=>W=>ww=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>gw=>ifw=>w=>w1w=>gv=>gpv=>gw=>gw=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>o=>w>w=>g=>ww=>ww_=>gw=>w_=>gw=>w=>ww=>v=>ggw=>w=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww=>w=>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>in_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>ww=>v=>gpv=>gw=>gw=>w=>w>w=>ww=>aw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww=>w=>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>w=>g=>w>w=>g=>ww=>ww=>w=>g=>w>w=>g=>W=>ww=>w=>g=>w>w=>g=>ww=>w>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>in_=>gp=>ww=>gpg=>gw=>g=>ww_=>gw=>w=>ww=>p=>pgvp=>pv=>
8
defer{classexter{}vara=25
8
}with-540,88888888888888888884,0,5{}