import re.re

re("\\W\\\\\\\\\\\\d\ddc")
re("\\W\\\\dd\\\]ddd\ddc")
re("\\W\\\\dd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\\\dd\\\]ddd\d?c")
re("\\W\\\\\\W\\\\\dd:dddd\\\"\\W\\\\\dd\\\]dd\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\\\dd\\\]dd\\\\TddW\\W\\\\\dd:dd&d\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\"\\W\\\\\\ddc")
re("\\W\\\\\dd\dda\\\W\\\\\dd:dddd\\\"\\W\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d2\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\\\dd\\\]dd\\\\TddW\\W\\\\\dd:dddd\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\"\\W\\\\\\ddc")
re("\\W\\\\\dd\dda\\\W\\\\\dd:dddd\\\"\\W\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\<\\\d2\\\\\ddd\\*=\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\d\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\\W\\\\\\ddc")
re("\\W\\\\\dd\dda\\\W\\\\\dd:dddd\\\"\\W\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d2\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\d\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\\W\\\\\\ddc")
re("\\W\\\\\dd\dda\\\W\\\\\dd:dddd\\\"\\W\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d2\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\d\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\\\dd\\\]dd\\\\TddW\\W\\\\\dd:dddd\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\"\\W\\\\\\ddc")
re("\\W\\\\\dd\dda\\\W\\\\\dd:dddd\\\"\\W\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]\\\\\W\\\\\d\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d2\\\\\ddd\\\"\\W\\\\\dd\\\]protfindddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\d\\\\\\\\d|\d:dddd\\\"\\W\\\d\\\]dd\\\\Td\\\\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]dd\\\\\d|\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\\\\\ddd\\\"\\W\\\\\dd\\\]ddd\dd\\]d?d\\\"\\W\\\ddl\\\"\\W\\\\\dd\\\\dd\\\\dd\\\\dd\\\]ddd?d\\\"\\W\\\ddl\\\"\\W\\\\\dd\\\]ddd\ddc")
re("\\W\\\\\\W\\\\\dd:dddd\\\"\\W\\\\\dd\\\]dd\\\\TddW\d|")
