5;defer{defer{defer{defer{defer{defer{defer{defer{defer{;with

9,0,[],0,-5{}return}return}return}2}return;}}return}return}}w=>w=>0
8
->w=>g=>w=>g=>www=>gw=>ww=>w>w=>g=>w=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>w=>w=>g=>withw=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gww=>w=>ww=>g=>ww=>aw=>W=>ww=>g=>www=>gw=>w=>ww=>wgw=>W=>ww=>w=>g=>w=>g=>ww=>ww=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gww_=>gw=>www_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>
2
->w=>gfalg=>ww=>ggw=>ww_=>gw=>w=>ww=>www=>gw=>ww=>w>w=>g=>ww=>gW=>ww=>g=>w=>gw=>s=>ww=>ww=>w=>gwww=>g=>w=>gw=>w=>wwg=>ww=>gw=>ww_=>gw=>w=>ww=>g=>ww=>gw=>Ww=>g=>www=>wW=>ww=>w=>g=>w>w
4
->w=>g=>ww=>wg=>ww=>gw=>ww_=>gw=>w=>ww=>www=>gw=>ww=>w=>g=>ww=>gw=>W=>ww=>f=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>w=>gw=>w=>ww=>ww=>w=>w=>ww_=>gw=>w=>ww=>g=>ww=>gw=>W=>wwwww=>w=>ww_=>gw=>w=>ww=>gw=>w=>voidw=>w>w=>w=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>ww=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gww_=>gw=>wwW=>ww=>w=>g=>w8w=>g=>ww=>zwO=>w=>ww=>
8>g=>w=>gw=>w_=>gw=>w=>ww=>gpg=>gw=>gw=>ww_=>gw=>w=>ww=>w=>pgpv=>v=>g