import re.re
throw[7,68,0,8,re,7,8,re("r28,r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,y8.*bc")
,8,2,86,re("r28,*bc")
,8,2,86,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8,8,8.*bc")
,8,2,86,8,re,8,re,6,8,re("r28,8,8c")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,y8.*bc")
,8,2,86,re("r28,*bc")
,8,2,86,8,8,2,86,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r28,8,8.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28.*bc")
,8,2,86,re("r28,8,8.*bc")
,re,8,re,7,8,re("r28,8,8.*bc")
,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,re,7,8,re("r2,8.*bc")
,8,2,86,re("r56,8,8.*bc")
,re,8,re,7,6,8,re,8,re,7,8,re("r28.*bc")
,8,2,86,re("r56,8,8.*bc")
,re,8,re,7,8,re("r28.*bc")
,8,2,86,re("r28,8,8.*bc")
,8,2,86,8,re,8,8,8,8,8,8,8,4,7<8,8]