w=>w=>0
8>ww=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpgpv=>g

0>w=>g=>w>g=>ww=>gw=>bw_9=>gw=>w=>ww=>idw=>wu=>o=>w=>zw=>0>w=>g=>w=>ww=>ggw=>t=>ww_=>gw=>w=>www=>ww_=>gm=>w=>w=>g=>gw=>w=>gw=>bw_4=>gw=>w=>ww=>g_=>g7=>wgwas=>g=>w=>ze=>ww=>g=>ww=>witw=>w=>ww=>0
8

8
->w=>g=>w=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
7>ww=>gw=>gw=>w=>ww=>w=>g=>w=>ww=>gww=>ww=>pvw_=>voidw=>ww=>o=>w=>zeww=>g=>w=>g=>ww=>rt=>ww_=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>w=>gw=>bw_0=>gw=>w=>ww=>g=>g=>g=>ww=>wit=>ww=>0
8

8
->w=>g=>w=>fw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
7>ww=>gw=>gw=>w=>wv=>w=>g=>w=>ww=>gwdw=>ww=>o=>w=>zeww=>g=>w
8>w=>g=>ww=>rt=>ww_=>gw=>Ww=>www=>ww_=>gw=>w=>w=>g_9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww=>ww=>o=>w=>zeww=>g=>ww=>rt=>ww_=>gw=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>w=>ww=>0->w=>g=>w->w=>8
class{s{7512}}
>gpv=>w=>8
class{s{7512}}
/*