public fun range { }for const x in range(~5555555555555,53){
8
->w=>g=>w=>g=>www=>gw=>s=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>wwww=>gw=>W_=>gw=>0
8
->gw=>0
8>g=>ww=>gw=>w=>gMw=>w=>ww=>v=>g=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww1=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww_=>g=>ww_=>gw=>w=>ww=>gw=>W_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>w=>gw=>w=>gM=>w=>ww=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w
->w=>g=>w=>g=>wwgw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww1=>ww_=>gww=>ww=>8
0>w=>g=>www=>gw=>ww=>w=>w=>gw=>W=>ww=>w=>g=>wyigw=>ww=>w=>0
8
->w=>g=>wo=>gw=>W=>ww=>g>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww_=>gww=>ww=>6
0>w=>g=>www=>gw=>W=>ww=>w=>g=>wyiel=>ww=>wgw=>w=>ww=>w_=>gww=>ww=>4
0>w=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>ww_=>gw=>w=>ww=>0
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_w=>g=>ww=>w=>w=>w=>8
0>w=>g=>ww=>g=>ww=>w==
8
}with-5,0,2,0,4,0,5{}