vthr=27
class{s{

vara,Fu,t,u=t
class{s{7> g=>t}}/7}s{7;var_t,t,u=w=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
classg=>
classt}}/7}s{7;var_t,t,u=w=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
classg=>
class{s{3
vara=27
class{s{t,u=g=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
clt>g
clarrrrrru=g=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
class{s{7> g=>t}}/7}s{7;var_t,t,u=w=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
classg=>
classt}}/7}s{7;var_t,t,u=w=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
classg=>
class{s{3
vara=27
class{s{t,u=g=>
class{s{vart,u=t>g
class{s{

vara,Fu,t,u=t
clt>g
class{s{

vara,Fu,t,u=t
clasa,Fu,t,u=t
class{s{7}}/5}}}/5}