assert "\11".rs
8
->w=>g=>w>gw=>ww_=>g>w=>gwsort=>W=>ww=>0
8
->w=>c=>w>w=>g=>ww=>gw=>ww_=>gw=>w=>0
8
->w=>gw=>w=>ggw=>w=>gww=>0->wg=>ww=>0
8
->w=>g=>w=>g=>w=>gw=>ww_=>gw_=>gw=>w=>ww=>v=>v=>g>wg=>ww=>0
8
->w=>g=>w=>h=>ww_=>gw_=>gw=>w=>ww=>v=>v=>gt=>cw=>w_=>gw=>w=>www_=>w=>ww=>v=>v=>gw=>gw=>w_=>gw=>w=>ww=>w_=>w=>w=>g=>gww_=>w=>w=>w=>gw=>w=>w_=>gw=>w=>ww=>gpgp=>ww_=>gw_=>g0ww=>ww=>v=>v=>gw=>gw=>we=>gw=>w=>w=>g=>gw=>ww_=>w=>w=>w=>ww=>gpg=>gw=>w=>w_=>gw=>w=>ww=>fpg=>w=>ww=>2>w=>g=>w0=>gw=>wwO=>g>w=>g=>wwgw=>W=>ww
8
->w=>g=>w=>g=>ww=>gw=>ww_=>gw_=>gw=>w=>ww=>v=>v=>gw=>gw=>w_u=>prinwifw=>ww_=>gw_=>gw=>wv=>v=>gw=>gw=>w_=>gw=>w=>ww=>w=>_w=>w=>g=>gw=>wu_=>w=>w=>w=>w=>wg2ww=>ww=>v=>v=>gw=>gw=>w_=>g=>w=>ww=>g=>gw=>ww_=>w=>w=>w=>gw=>w=>ww=>gpg=>Gw=>w=>ww=>ww_=>gw=>w=>wwpg=>w=>ww=>1>w=>w=>w=>gw=>ww_=>g=>gw=>ww_=>w=>w=>wwg=>gw=>w=>gp=>gv=>w=>wwww=>gw=>www=>g=>3
assert "\x{01}".s.PP