2;defer{;defer{58;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r(22222222222222222222222222222222222) }
}
 Final()}return}}return}}return}return}}return}3}defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}fun will_throw
{
 

}

 Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>ww=>ww_=>gw=>
8
defer{5}