importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {ew=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=ww=>w=>g=>w
8
->w=>g=>w=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>w=>W=>ww=>g=>w=>gw=>ww=>w=>g=>w
8
->re
0>v=>g=>ww=>g=>ww=>g.value
}


try {}
catch const e {
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>gw=>W=>ww=>g=>w=>gw=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>wws=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>wwww=>ww=>ww=>8
0>w=> "v"
>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>"v"
>g=>w=>g=>reersgw=>w=>ww=>5
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gpv=>zw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>wwNww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>ww=>g=>ww=>ww=>g=>wwsw=>ww=>gw=>Ww=>g=>ww=>g=>ww=>wwww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}