2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{2;defer{;defer{89;defer{defer{defer{;class Base {
}
20;defer{;defer{89;defer{defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}
 Final()}return}}return}}return}return}}return}3}defer{defer{;
class Final extends Base { constructor{
super#)
. r() }
}fun will_throw
{
 var a = void
try {   a = [ will_throw()... ]
}
catch const e {e.val&&9<<1&&1&&1<<1&&
  e.a.le
}

}
var a = vo=>ww=>ww=>8
%0>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>W=>ww=>wgw=>ww=>gw=>ww=> Final()}return}}return}}return}return}}return}3}ww_=>gw=>w=>ww=>w>g=>w=>0
8
->w=>pv=>
8
defer{5}