import re.re
fun will_throw
{
  var exc =("(%")
try {[ will_throw()... ]
}
catch const e {
 }


 void
try {
 [! will_throw()... ]
"/="}
catch const e { e
}
re(e=__li=>g=>w=>"")}
void
var exc = void
try {[-will_throw()... ]
}
catch const e {

}
assert exc
;defer{defer{defer{defer{defer{41;0;defer{defer{defer{defer{defer{40;defer{defer{defer{defer{defer{92;0;defer{defer{defer{defer{defer{defer{defer{defer{defer{defer{20;;defer{defer{defer{defer{defer{1;defer{defer{defer{defer{40;defer{defer{defer{defer{defer{0;defer{return[]("",[-1]...);}7}0-2}}}return}7}0-2};2}2}}7}0-2};2}2}return;}defer{return[];}7}0};2}};}7}0-2};;}7}0-2};2};;}7}-2};2}52}}7}0-2};2}}return[].p1}52}return{};}