w=>w=>0
8>ww=>gw=>gw=>w=>ww=>p=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gpgpv=>g

0>w=>g=>w
>0
8>g=>ww=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>w=>gw=>gw=>ww_=>gw=>w=>ww=>g=>gw=>w=>w0w=>gw=>w=>ww=>g=>gw=>wXcww=>8-

0>0>w=>g=>w
>0
8>g=>ww=>gw=>w_b9=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>voidw=>ww=>o=>w=>k=>g=>w=>w_=>gw=>w=>ww=>g=>gw=>w=>ww=>8-

0>w=>g=>w
>
8>g=>gw=>bw_9=>gw=>w=>ww=>g=>gpv=>gw_=>gw=>wclas=>g=>w=>zeww=>ww>g=>w
8>w=>g=>ww=>gw=>hww_=>gw=>i=>ww=>0
8
->w=>wgw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw=>w=>ww=>kv=>gpv=>gw=>w=>w=>w>0
8
->w=>g=>ww=>gw=>ww_=>gw=>w=>g=>w=>gw=>W=>ww=>w=>w=>ww=>g=>gw=>w=>ww=>0>w=>g=>w=>ww=>gw=>w=>ww=>pv=>gpv=>gw=>w=>0
8>ww=>Ew=>gw=>w=>ww=>w=>g=>w=>ww=>gw>w=>0
8>ww=>gw=>f6=>w=>ww=>w=>g=>w=>ww=>gw>w_=>gw=>w=>ww=>gp=>g=>w
>0
8>g=>ww=>wg=>bw_0=>gw=>w=>ww=>g=>gpv=>gw=>gw=>ww_=>w=>ww=>o=>w=>z0ww=>gwhile=>w
8>w=>g=>ww=>r=>g=>w=>www=>ww_=>gw=>w=>w=>g=>gw=>www_=>gw=>v=>g=>w->w=>7
class{s{7512}}
>8
class{s{7512}}
>g=>8
class{s{7512}}
/*