importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try { [3, 3, 1].rers = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>gw=>W=>ww=>w=>g=>w
8
->w=>g=>ww=>wwww=>gw=>W=>ww=>gw=>v=>gpv=>gw=>gw=>ww=>ww=>w=>g=>w=>gw=>w=>ww>ww=>w=>falg=>ww=>ww=>ww=>8
0>w=>g=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww>ww=>w=>g=>w
8
->w=>g=>g=>ww=>gw=>ww=>gwz=>w=>ww=>v=>gpv=>gw>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}