importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e>ww=>8
0>w=>g=>wwg=>w
8
->w=>g=>w=>ww=>gw=>ww_=>gw=>w=>ww>W=>ww=>w=>g=>w
8
->w=>falg=>ww=>ww=>ww=>8
0>w=>g=>w>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=> "v"
>g=>w>5
8
->w=>g=>gw=>0
8>gw=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>ww=>w=>g=>w
5
->re
0>w=>g=>ww=>g=>ww=>g.valuee
}

}
var a = void
try {a  = void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>w=>wW=>ww=>w=>g=>w
8
->w=>g=>w=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>vw_=>g== [will_throw()... ]
}
catch const e{e
}
a=
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>0
8
->8
0>w=>g=>ww=>g=>ww=>w->w=>g=>ww=>wwww=>gww=>w=>g=>w
8
->w=>g=>ww=>ww=>ww=>8
0>w=>ww=>ww=>8
0>w=>ggww=>w=>g=>w
8
->re
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{classr{}vara=25}