importre:refun will_throw
{
 var a   = void
var exc = void
try {   a = [ will_throw()... ]
}
catch const e {e.value
}


try {
[3, 3, 1].rers = [ will_throw()... ]
}
catch const e {
  e.a.le
}

}
var a = void
trw=>w=>ww=>gw=>W=>fun (z)
{  fun inner(y)
{class Base {  }class Derived extends Base
 { constructor{defer{defer{defer{defer{;defer{defer{defer{ defer{defer{defer{defer{;defer{defer{defer{switch!3{case-64,2,5,65>6,this,5:{1}}   super()
 erww=>w=>g=>w
8
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gww=>ww>gww=>ww=>8
0>w=>g=>ww=>g=>ww=>w== "v"
>g=>w=>g=>ww=>ww_=>g>ww=>gwTTTTNTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8>w
8
->w=>f=>ww=>ww=>w
0>w=>g=>ww=>TTTTTT=>ww_=>void
try {a = [will_throw()... ]
}
catch const e{e
}
a=
8
>ww_=>gww=>w>9
0>w=>g=>ww=>g=>ww=>gw=>ww_=>g=>w=>0
8
->w=>pv=>
8
defer{5#)
.su()
 super()
}return}return}return}}return}return} 
}return}return}return}}return}}  }  }} Derived(y)
}
   inner(z)
}