while{}{defer{defer{defer{defer{continue}return}}class{}instanceofclass{}.return}break}
8
->w=>g=>w=>g=>www=>gw=>ww=>w=>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>f=>w
6
->w=>g=>ww=>ww_=>gw=>w=>ww=>ww_=>gw=>ww=>8
0>w=>g=>ww=>l=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>ww=>g=>ww=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>werg=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww=>ww_=>gsort=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>ww=>w=>g=>ww=>g=>ww=>w=>w=>ww=>g=>ww=>gw=>ww_=>gwww=>ww=>9
0>w=>g=>w=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gwgw=>W=>ww=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>2
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>ww=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>ww=>w>0
8>g=>ww=>gw=>ww_=>gw=>w=>w=>v=>gpv=>g=>W=>ww=>g=>w=>w=>gw=>ww_=>g=>w=>gw=>ww=>ww=>w=>g=>wgw=>w=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>w=>gw=>ww_=>gw=>w=>w=>v=>gpv=>g=>W=>ww=>g=>w=>w=>gw=>ww_=>g=>w=>gw=>ww=>ww=>w=>g=>wgw=>w=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>w=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>1
8
->w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>gw=>gw=>vw=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w>w=>g=>w<globa=>ww=>w=>g=>w>w=>g=>ww=>ww_=>Gw=>w=>ww=>ww=>v=>0
8
>ww=>gw=>ww_=>gw=>w=>ww=>g=>pv=>
8
with-5,0,0,0,4,0,5{}