defer{;defer{vara=2!=5-552a<5552a<<55518;defer{4;defer{for const n,v in({}){};defer{defer{;defer{defer{defer{8;defer{0;defer{for const n, v in{}(){};defer{;defer{defer{{et:{}}}return}return}}return}return}return""}{}}return;}return}return}return}return}return}w=>w=>1
8>w=>g=>w
8
->w=>g=>www=>gw=>ww=>w>w=>g=>w=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww2w=>g=>w=>co=>w=>ww=>ww=>w=>g=>ww=>gww=>w=>ww=>g=>ww=>gw=>W=>ww=>g=>ww=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww=>w=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>www_=>gw=>w=>ww=>gw=>W=>ww=>W=>ww=>g=>w=>gw=>w=>w=>ww=>w=>g=>ww2w=>g=>w=>co=>w=>ww=>ww=>w=>g=>ww=>gww=>w=>ww=>g=>ww=>gw=>W=>ww=>g=>ww=>gw=>w=>ww=>w>w=>ww=>gw=>W=>ww=>w=>g=>w=>g=>ww==w=>gw=>w=>ww=>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>www_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w>w
8
->w=>g=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w>g=>ww=>ww=>g=>ww=>gw=>ww_=>gw=>w=>w>www=>gw=>ww=>wgw=>W=>wz=>g=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>ww=>gw=>w=>ww=>g=>ww=>gw=>W=>ww=>g=>www=>wW=>ww=>w=>g=>w>w
4
->w=>g=>ww=>ww=>g=>wwgw=>ww_=>gw=>w>www=>gw=>ww=>w>w=>g=>ww=>gw=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>www=>g=>w=>gw=>w=>ww=>ww=>w=>ww=>ww=>w=>g=>w>w=>g=>ww=>wwO=>
8
>g=>gw=>0
8>g=>w=>gw=>ww_=>gw=>w=>ww=>gpg=>gw=>gw=>ww_=>gw=>w=>w=>w=>pgpv=>gpv=>g