public fun range {
}
defer{defer{
defer{defer{defer{for const x in range(0,2) {
for const xx in range(x) {
}}1}for const x in range(0,2){
while{}{defer{}defer{defer{defer{defer{continue}return}}{}instanceofclass{}.returan}}
8
->w=>g=>w=>g=>www=>gw=>ww=>w>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g
}}return}return}return}re=>ww=>w=>2
8
->w=>g=>g3=>0
>wtuw=>gw=>ww=>gw=>w=>ww=>v=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>w
=>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>ww=>ww_=>gw=>w=>ww=>0>w=>g=>gw=>0
8>g=>ww=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>g<=w=>ww=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>ww=>w=>g=>wgw=>ww_=>gw=>w=>ww=>gw=>ww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gw=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>g=>wwr=>ww_=>Gw=>w=>ww=>0
8
->w=>g=>g3=>0
>ww=>gw=>ww_=>gw=>w=>ww=>gpgpv=>gpv=>gw=>g=>ww_=>gw=>w=>ww=>w>ggw=>w=>ww=>ww_=>ww_=>gw=>w=>ww=>g=>ww=>g=>ww=>w=>g=>w=>g=>gw=>ww_=>gw=>w=>ww=>v=>gpv=>g=>W=>ww=>g=>w=>gw=>w=>ww=>ww=>w=>g=>ww=>gw=>ww_=>gw=>w=>gw=>ww=>ww=>w=>g=>wgw=>wwww=>gw=>W=>w>=w=>w=>k=>ww=>gw=>ww_=>gwn=>w=>ww=>gw=>W=>ww=>w=>g=>wg=>ww=>w=>w=>ww=>g=>ww=>ww_=>Gw=>w=>ww=>0
8
g3=>
8
defer{
8
}with-5,0,2,0,0,0,4,0,5{}