vara=4;defer{defer{defer{defer{5
3.a=5}a.a=5
return}
defer{defer{0a=4;defer{defer{defer{defer{5
3.a=5};defer{defer{defer{0a=4;defer{defer{defer{defer{5
3.a=5}a.a=5a=4;defer{defer{defer{defer{5
34;defer{defer{defer{defer{5
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{0
3;defer{defer{defer{5
3.a=54;defer{defer{defer{defer{6
3.a=5}a.a=5
return}
3.a=5};defer{defer{defer{0
3;defer{defer{defer{5
3.a=5}a.a=5
return}3.a=5}2[-550000]=0a.a,a=5}
3.a=5}return}
3}a.a,a=5}
3.aa.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an
return}
3.a=5
return}3.a=5}a.a,a=5}
3.aa.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5}a.an
3;defer{defer{defer{5
3.a=5}a.a=5
return}3.a=5}a.a,a=5}
3.a=5}return}
3.a=5/*}a