import re.re

re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\d`c")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\=\\ddd\\\\\d\\\*\\]ddddddddd\ddc")
re("\\W\\\\d\d\ddc")
<re("\\W\\\\\d*\\]ddddddddd\ddc")
re("\\W\\\W\\\\\d*\\]dddc")
re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d|a|ddd\ddc\\\\\\\\\\\\\\\\\\\ddd\\\\\d\\\*\\]dddddddproper")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d*\\]ddddddddd\ddc")
re("\\W\\\W\\\\\d*\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d||ddd\ddc\\\\\\\\\\\\\ddd\\\d\\\*\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\+]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\\\\\\ddd\\\\\d\\\*\\]ddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\ddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\+]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\\\\\\ddd\\\\\d\\\*\\]ddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\\\]ddddddddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\ddd\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d\ddc")
re("\\W\\\\\dd\ddc")
<re("\\W\\\\\d|dc")
