;lofun range {for const x in  range.DD( ) { }
for const  x in rDD( ) { }
for _,_,t,_,_,n_,t,t,_,_,t,_,_,t,_,W,_reverset,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for W,_reverset,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in DDDDDDD( ) { }
for _,_,t,_,_,n,_,x in  range.DD( ) { }
for const x in range.DDDDDDDDD( ) { }
for _,_,t,_,_,n_,t,t,_,
fo_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,a,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,t_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.D( ) { }
for _,_,t,_,
fo_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,t_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,_,_,x in  range.DD( ) { }
for const x in range.DDDDDDDDD( ) { }
for_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,t,_,_,n_,t,t,_,_,t_,_,t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,n_,t,t,_,
t,_,_,t,_,_,_,x in  range.DD( ) { }
for _,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,x in range.DDDDDDDDD( ) { }
for _,_,_,t,_,_,_,x in  raD( ) { }
for _,_,t,_,_,n_,t,t,_,
for=0t